/* --- DO NOT EDIT --- */
#include <stdint.h>
static const uint64_t	RC_ [11] = {
    0x0000000000000000uLL, 0x1823C6E887B8014FuLL, 0x36A6D2F5796F9152uLL, 0x60BC9B8EA30C7B35uLL,
    0x1DE0D7C22E4BFE57uLL, 0x157737E59FF04ADAuLL, 0x58C9290AB1A06B85uLL, 0xBD5D10F4CB3E0567uLL,
    0xE427418BA77D95D8uLL, 0xFBEE7C66DD17479EuLL, 0xCA2DBF07AD5A8333uLL
} ;
#if defined (WHIRLPOOL_USE_FULL_TABLE) && (WHIRLPOOL_USE_FULL_TABLE != 0)
static const uint64_t	CIR_ [8 * 256] = {
    0x18186018C07830D8uLL, 0x23238C2305AF4626uLL, 0xC6C63FC67EF991B8uLL, 0xE8E887E8136FCDFBuLL,
    0x878726874CA113CBuLL, 0xB8B8DAB8A9626D11uLL, 0x0101040108050209uLL, 0x4F4F214F426E9E0DuLL,
    0x3636D836ADEE6C9BuLL, 0xA6A6A2A6590451FFuLL, 0xD2D26FD2DEBDB90CuLL, 0xF5F5F3F5FB06F70EuLL,
    0x7979F979EF80F296uLL, 0x6F6FA16F5FCEDE30uLL, 0x91917E91FCEF3F6DuLL, 0x52525552AA07A4F8uLL,
    0x60609D6027FDC047uLL, 0xBCBCCABC89766535uLL, 0x9B9B569BACCD2B37uLL, 0x8E8E028E048C018AuLL,
    0xA3A3B6A371155BD2uLL, 0x0C0C300C603C186CuLL, 0x7B7BF17BFF8AF684uLL, 0x3535D435B5E16A80uLL,
    0x1D1D741DE8693AF5uLL, 0xE0E0A7E05347DDB3uLL, 0xD7D77BD7F6ACB321uLL, 0xC2C22FC25EED999CuLL,
    0x2E2EB82E6D965C43uLL, 0x4B4B314B627A9629uLL, 0xFEFEDFFEA321E15DuLL, 0x575741578216AED5uLL,
    0x15155415A8412ABDuLL, 0x7777C1779FB6EEE8uLL, 0x3737DC37A5EB6E92uLL, 0xE5E5B3E57B56D79EuLL,
    0x9F9F469F8CD92313uLL, 0xF0F0E7F0D317FD23uLL, 0x4A4A354A6A7F9420uLL, 0xDADA4FDA9E95A944uLL,
    0x58587D58FA25B0A2uLL, 0xC9C903C906CA8FCFuLL, 0x2929A429558D527CuLL, 0x0A0A280A5022145AuLL,
    0xB1B1FEB1E14F7F50uLL, 0xA0A0BAA0691A5DC9uLL, 0x6B6BB16B7FDAD614uLL, 0x85852E855CAB17D9uLL,
    0xBDBDCEBD8173673CuLL, 0x5D5D695DD234BA8FuLL, 0x1010401080502090uLL, 0xF4F4F7F4F303F507uLL,
    0xCBCB0BCB16C08BDDuLL, 0x3E3EF83EEDC67CD3uLL, 0x0505140528110A2DuLL, 0x676781671FE6CE78uLL,
    0xE4E4B7E47353D597uLL, 0x27279C2725BB4E02uLL, 0x4141194132588273uLL, 0x8B8B168B2C9D0BA7uLL,
    0xA7A7A6A7510153F6uLL, 0x7D7DE97DCF94FAB2uLL, 0x95956E95DCFB3749uLL, 0xD8D847D88E9FAD56uLL,
    0xFBFBCBFB8B30EB70uLL, 0xEEEE9FEE2371C1CDuLL, 0x7C7CED7CC791F8BBuLL, 0x6666856617E3CC71uLL,
    0xDDDD53DDA68EA77BuLL, 0x17175C17B84B2EAFuLL, 0x4747014702468E45uLL, 0x9E9E429E84DC211AuLL,
    0xCACA0FCA1EC589D4uLL, 0x2D2DB42D75995A58uLL, 0xBFBFC6BF9179632EuLL, 0x07071C07381B0E3FuLL,
    0xADAD8EAD012347ACuLL, 0x5A5A755AEA2FB4B0uLL, 0x838336836CB51BEFuLL, 0x3333CC3385FF66B6uLL,
    0x636391633FF2C65CuLL, 0x02020802100A0412uLL, 0xAAAA92AA39384993uLL, 0x7171D971AFA8E2DEuLL,
    0xC8C807C80ECF8DC6uLL, 0x19196419C87D32D1uLL, 0x494939497270923BuLL, 0xD9D943D9869AAF5FuLL,
    0xF2F2EFF2C31DF931uLL, 0xE3E3ABE34B48DBA8uLL, 0x5B5B715BE22AB6B9uLL, 0x88881A8834920DBCuLL,
    0x9A9A529AA4C8293EuLL, 0x262698262DBE4C0BuLL, 0x3232C8328DFA64BFuLL, 0xB0B0FAB0E94A7D59uLL,
    0xE9E983E91B6ACFF2uLL, 0x0F0F3C0F78331E77uLL, 0xD5D573D5E6A6B733uLL, 0x80803A8074BA1DF4uLL,
    0xBEBEC2BE997C6127uLL, 0xCDCD13CD26DE87EBuLL, 0x3434D034BDE46889uLL, 0x48483D487A759032uLL,
    0xFFFFDBFFAB24E354uLL, 0x7A7AF57AF78FF48DuLL, 0x90907A90F4EA3D64uLL, 0x5F5F615FC23EBE9DuLL,
    0x202080201DA0403DuLL, 0x6868BD6867D5D00FuLL, 0x1A1A681AD07234CAuLL, 0xAEAE82AE192C41B7uLL,
    0xB4B4EAB4C95E757DuLL, 0x54544D549A19A8CEuLL, 0x93937693ECE53B7FuLL, 0x222288220DAA442FuLL,
    0x64648D6407E9C863uLL, 0xF1F1E3F1DB12FF2AuLL, 0x7373D173BFA2E6CCuLL, 0x12124812905A2482uLL,
    0x40401D403A5D807AuLL, 0x0808200840281048uLL, 0xC3C32BC356E89B95uLL, 0xECEC97EC337BC5DFuLL,
    0xDBDB4BDB9690AB4DuLL, 0xA1A1BEA1611F5FC0uLL, 0x8D8D0E8D1C830791uLL, 0x3D3DF43DF5C97AC8uLL,
    0x97976697CCF1335BuLL, 0x0000000000000000uLL, 0xCFCF1BCF36D483F9uLL, 0x2B2BAC2B4587566EuLL,
    0x7676C57697B3ECE1uLL, 0x8282328264B019E6uLL, 0xD6D67FD6FEA9B128uLL, 0x1B1B6C1BD87736C3uLL,
    0xB5B5EEB5C15B7774uLL, 0xAFAF86AF112943BEuLL, 0x6A6AB56A77DFD41DuLL, 0x50505D50BA0DA0EAuLL,
    0x45450945124C8A57uLL, 0xF3F3EBF3CB18FB38uLL, 0x3030C0309DF060ADuLL, 0xEFEF9BEF2B74C3C4uLL,
    0x3F3FFC3FE5C37EDAuLL, 0x55554955921CAAC7uLL, 0xA2A2B2A2791059DBuLL, 0xEAEA8FEA0365C9E9uLL,
    0x656589650FECCA6AuLL, 0xBABAD2BAB9686903uLL, 0x2F2FBC2F65935E4AuLL, 0xC0C027C04EE79D8EuLL,
    0xDEDE5FDEBE81A160uLL, 0x1C1C701CE06C38FCuLL, 0xFDFDD3FDBB2EE746uLL, 0x4D4D294D52649A1FuLL,
    0x92927292E4E03976uLL, 0x7575C9758FBCEAFAuLL, 0x06061806301E0C36uLL, 0x8A8A128A249809AEuLL,
    0xB2B2F2B2F940794BuLL, 0xE6E6BFE66359D185uLL, 0x0E0E380E70361C7EuLL, 0x1F1F7C1FF8633EE7uLL,
    0x6262956237F7C455uLL, 0xD4D477D4EEA3B53AuLL, 0xA8A89AA829324D81uLL, 0x96966296C4F43152uLL,
    0xF9F9C3F99B3AEF62uLL, 0xC5C533C566F697A3uLL, 0x2525942535B14A10uLL, 0x59597959F220B2ABuLL,
    0x84842A8454AE15D0uLL, 0x7272D572B7A7E4C5uLL, 0x3939E439D5DD72ECuLL, 0x4C4C2D4C5A619816uLL,
    0x5E5E655ECA3BBC94uLL, 0x7878FD78E785F09FuLL, 0x3838E038DDD870E5uLL, 0x8C8C0A8C14860598uLL,
    0xD1D163D1C6B2BF17uLL, 0xA5A5AEA5410B57E4uLL, 0xE2E2AFE2434DD9A1uLL, 0x616199612FF8C24EuLL,
    0xB3B3F6B3F1457B42uLL, 0x2121842115A54234uLL, 0x9C9C4A9C94D62508uLL, 0x1E1E781EF0663CEEuLL,
    0x4343114322528661uLL, 0xC7C73BC776FC93B1uLL, 0xFCFCD7FCB32BE54FuLL, 0x0404100420140824uLL,
    0x51515951B208A2E3uLL, 0x99995E99BCC72F25uLL, 0x6D6DA96D4FC4DA22uLL, 0x0D0D340D68391A65uLL,
    0xFAFACFFA8335E979uLL, 0xDFDF5BDFB684A369uLL, 0x7E7EE57ED79BFCA9uLL, 0x242490243DB44819uLL,
    0x3B3BEC3BC5D776FEuLL, 0xABAB96AB313D4B9AuLL, 0xCECE1FCE3ED181F0uLL, 0x1111441188552299uLL,
    0x8F8F068F0C890383uLL, 0x4E4E254E4A6B9C04uLL, 0xB7B7E6B7D1517366uLL, 0xEBEB8BEB0B60CBE0uLL,
    0x3C3CF03CFDCC78C1uLL, 0x81813E817CBF1FFDuLL, 0x94946A94D4FE3540uLL, 0xF7F7FBF7EB0CF31CuLL,
    0xB9B9DEB9A1676F18uLL, 0x13134C13985F268BuLL, 0x2C2CB02C7D9C5851uLL, 0xD3D36BD3D6B8BB05uLL,
    0xE7E7BBE76B5CD38CuLL, 0x6E6EA56E57CBDC39uLL, 0xC4C437C46EF395AAuLL, 0x03030C03180F061BuLL,
    0x565645568A13ACDCuLL, 0x44440D441A49885EuLL, 0x7F7FE17FDF9EFEA0uLL, 0xA9A99EA921374F88uLL,
    0x2A2AA82A4D825467uLL, 0xBBBBD6BBB16D6B0AuLL, 0xC1C123C146E29F87uLL, 0x53535153A202A6F1uLL,
    0xDCDC57DCAE8BA572uLL, 0x0B0B2C0B58271653uLL, 0x9D9D4E9D9CD32701uLL, 0x6C6CAD6C47C1D82BuLL,
    0x3131C43195F562A4uLL, 0x7474CD7487B9E8F3uLL, 0xF6F6FFF6E309F115uLL, 0x464605460A438C4CuLL,
    0xACAC8AAC092645A5uLL, 0x89891E893C970FB5uLL, 0x14145014A04428B4uLL, 0xE1E1A3E15B42DFBAuLL,
    0x16165816B04E2CA6uLL, 0x3A3AE83ACDD274F7uLL, 0x6969B9696FD0D206uLL, 0x09092409482D1241uLL,
    0x7070DD70A7ADE0D7uLL, 0xB6B6E2B6D954716FuLL, 0xD0D067D0CEB7BD1EuLL, 0xEDED93ED3B7EC7D6uLL,
    0xCCCC17CC2EDB85E2uLL, 0x424215422A578468uLL, 0x98985A98B4C22D2CuLL, 0xA4A4AAA4490E55EDuLL,
    0x2828A0285D885075uLL, 0x5C5C6D5CDA31B886uLL, 0xF8F8C7F8933FED6BuLL, 0x8686228644A411C2uLL,
    0xD818186018C07830uLL, 0x2623238C2305AF46uLL, 0xB8C6C63FC67EF991uLL, 0xFBE8E887E8136FCDuLL,
    0xCB878726874CA113uLL, 0x11B8B8DAB8A9626DuLL, 0x0901010401080502uLL, 0x0D4F4F214F426E9EuLL,
    0x9B3636D836ADEE6CuLL, 0xFFA6A6A2A6590451uLL, 0x0CD2D26FD2DEBDB9uLL, 0x0EF5F5F3F5FB06F7uLL,
    0x967979F979EF80F2uLL, 0x306F6FA16F5FCEDEuLL, 0x6D91917E91FCEF3FuLL, 0xF852525552AA07A4uLL,
    0x4760609D6027FDC0uLL, 0x35BCBCCABC897665uLL, 0x379B9B569BACCD2BuLL, 0x8A8E8E028E048C01uLL,
    0xD2A3A3B6A371155BuLL, 0x6C0C0C300C603C18uLL, 0x847B7BF17BFF8AF6uLL, 0x803535D435B5E16AuLL,
    0xF51D1D741DE8693AuLL, 0xB3E0E0A7E05347DDuLL, 0x21D7D77BD7F6ACB3uLL, 0x9CC2C22FC25EED99uLL,
    0x432E2EB82E6D965CuLL, 0x294B4B314B627A96uLL, 0x5DFEFEDFFEA321E1uLL, 0xD5575741578216AEuLL,
    0xBD15155415A8412AuLL, 0xE87777C1779FB6EEuLL, 0x923737DC37A5EB6EuLL, 0x9EE5E5B3E57B56D7uLL,
    0x139F9F469F8CD923uLL, 0x23F0F0E7F0D317FDuLL, 0x204A4A354A6A7F94uLL, 0x44DADA4FDA9E95A9uLL,
    0xA258587D58FA25B0uLL, 0xCFC9C903C906CA8FuLL, 0x7C2929A429558D52uLL, 0x5A0A0A280A502214uLL,
    0x50B1B1FEB1E14F7FuLL, 0xC9A0A0BAA0691A5DuLL, 0x146B6BB16B7FDAD6uLL, 0xD985852E855CAB17uLL,
    0x3CBDBDCEBD817367uLL, 0x8F5D5D695DD234BAuLL, 0x9010104010805020uLL, 0x07F4F4F7F4F303F5uLL,
    0xDDCBCB0BCB16C08BuLL, 0xD33E3EF83EEDC67CuLL, 0x2D0505140528110AuLL, 0x78676781671FE6CEuLL,
    0x97E4E4B7E47353D5uLL, 0x0227279C2725BB4EuLL, 0x7341411941325882uLL, 0xA78B8B168B2C9D0BuLL,
    0xF6A7A7A6A7510153uLL, 0xB27D7DE97DCF94FAuLL, 0x4995956E95DCFB37uLL, 0x56D8D847D88E9FADuLL,
    0x70FBFBCBFB8B30EBuLL, 0xCDEEEE9FEE2371C1uLL, 0xBB7C7CED7CC791F8uLL, 0x716666856617E3CCuLL,
    0x7BDDDD53DDA68EA7uLL, 0xAF17175C17B84B2EuLL, 0x454747014702468EuLL, 0x1A9E9E429E84DC21uLL,
    0xD4CACA0FCA1EC589uLL, 0x582D2DB42D75995AuLL, 0x2EBFBFC6BF917963uLL, 0x3F07071C07381B0EuLL,
    0xACADAD8EAD012347uLL, 0xB05A5A755AEA2FB4uLL, 0xEF838336836CB51BuLL, 0xB63333CC3385FF66uLL,
    0x5C636391633FF2C6uLL, 0x1202020802100A04uLL, 0x93AAAA92AA393849uLL, 0xDE7171D971AFA8E2uLL,
    0xC6C8C807C80ECF8DuLL, 0xD119196419C87D32uLL, 0x3B49493949727092uLL, 0x5FD9D943D9869AAFuLL,
    0x31F2F2EFF2C31DF9uLL, 0xA8E3E3ABE34B48DBuLL, 0xB95B5B715BE22AB6uLL, 0xBC88881A8834920DuLL,
    0x3E9A9A529AA4C829uLL, 0x0B262698262DBE4CuLL, 0xBF3232C8328DFA64uLL, 0x59B0B0FAB0E94A7DuLL,
    0xF2E9E983E91B6ACFuLL, 0x770F0F3C0F78331EuLL, 0x33D5D573D5E6A6B7uLL, 0xF480803A8074BA1DuLL,
    0x27BEBEC2BE997C61uLL, 0xEBCDCD13CD26DE87uLL, 0x893434D034BDE468uLL, 0x3248483D487A7590uLL,
    0x54FFFFDBFFAB24E3uLL, 0x8D7A7AF57AF78FF4uLL, 0x6490907A90F4EA3DuLL, 0x9D5F5F615FC23EBEuLL,
    0x3D202080201DA040uLL, 0x0F6868BD6867D5D0uLL, 0xCA1A1A681AD07234uLL, 0xB7AEAE82AE192C41uLL,
    0x7DB4B4EAB4C95E75uLL, 0xCE54544D549A19A8uLL, 0x7F93937693ECE53BuLL, 0x2F222288220DAA44uLL,
    0x6364648D6407E9C8uLL, 0x2AF1F1E3F1DB12FFuLL, 0xCC7373D173BFA2E6uLL, 0x8212124812905A24uLL,
    0x7A40401D403A5D80uLL, 0x4808082008402810uLL, 0x95C3C32BC356E89BuLL, 0xDFECEC97EC337BC5uLL,
    0x4DDBDB4BDB9690ABuLL, 0xC0A1A1BEA1611F5FuLL, 0x918D8D0E8D1C8307uLL, 0xC83D3DF43DF5C97AuLL,
    0x5B97976697CCF133uLL, 0x0000000000000000uLL, 0xF9CFCF1BCF36D483uLL, 0x6E2B2BAC2B458756uLL,
    0xE17676C57697B3ECuLL, 0xE68282328264B019uLL, 0x28D6D67FD6FEA9B1uLL, 0xC31B1B6C1BD87736uLL,
    0x74B5B5EEB5C15B77uLL, 0xBEAFAF86AF112943uLL, 0x1D6A6AB56A77DFD4uLL, 0xEA50505D50BA0DA0uLL,
    0x5745450945124C8AuLL, 0x38F3F3EBF3CB18FBuLL, 0xAD3030C0309DF060uLL, 0xC4EFEF9BEF2B74C3uLL,
    0xDA3F3FFC3FE5C37EuLL, 0xC755554955921CAAuLL, 0xDBA2A2B2A2791059uLL, 0xE9EAEA8FEA0365C9uLL,
    0x6A656589650FECCAuLL, 0x03BABAD2BAB96869uLL, 0x4A2F2FBC2F65935EuLL, 0x8EC0C027C04EE79DuLL,
    0x60DEDE5FDEBE81A1uLL, 0xFC1C1C701CE06C38uLL, 0x46FDFDD3FDBB2EE7uLL, 0x1F4D4D294D52649AuLL,
    0x7692927292E4E039uLL, 0xFA7575C9758FBCEAuLL, 0x3606061806301E0CuLL, 0xAE8A8A128A249809uLL,
    0x4BB2B2F2B2F94079uLL, 0x85E6E6BFE66359D1uLL, 0x7E0E0E380E70361CuLL, 0xE71F1F7C1FF8633EuLL,
    0x556262956237F7C4uLL, 0x3AD4D477D4EEA3B5uLL, 0x81A8A89AA829324DuLL, 0x5296966296C4F431uLL,
    0x62F9F9C3F99B3AEFuLL, 0xA3C5C533C566F697uLL, 0x102525942535B14AuLL, 0xAB59597959F220B2uLL,
    0xD084842A8454AE15uLL, 0xC57272D572B7A7E4uLL, 0xEC3939E439D5DD72uLL, 0x164C4C2D4C5A6198uLL,
    0x945E5E655ECA3BBCuLL, 0x9F7878FD78E785F0uLL, 0xE53838E038DDD870uLL, 0x988C8C0A8C148605uLL,
    0x17D1D163D1C6B2BFuLL, 0xE4A5A5AEA5410B57uLL, 0xA1E2E2AFE2434DD9uLL, 0x4E616199612FF8C2uLL,
    0x42B3B3F6B3F1457BuLL, 0x342121842115A542uLL, 0x089C9C4A9C94D625uLL, 0xEE1E1E781EF0663CuLL,
    0x6143431143225286uLL, 0xB1C7C73BC776FC93uLL, 0x4FFCFCD7FCB32BE5uLL, 0x2404041004201408uLL,
    0xE351515951B208A2uLL, 0x2599995E99BCC72FuLL, 0x226D6DA96D4FC4DAuLL, 0x650D0D340D68391AuLL,
    0x79FAFACFFA8335E9uLL, 0x69DFDF5BDFB684A3uLL, 0xA97E7EE57ED79BFCuLL, 0x19242490243DB448uLL,
    0xFE3B3BEC3BC5D776uLL, 0x9AABAB96AB313D4BuLL, 0xF0CECE1FCE3ED181uLL, 0x9911114411885522uLL,
    0x838F8F068F0C8903uLL, 0x044E4E254E4A6B9CuLL, 0x66B7B7E6B7D15173uLL, 0xE0EBEB8BEB0B60CBuLL,
    0xC13C3CF03CFDCC78uLL, 0xFD81813E817CBF1FuLL, 0x4094946A94D4FE35uLL, 0x1CF7F7FBF7EB0CF3uLL,
    0x18B9B9DEB9A1676FuLL, 0x8B13134C13985F26uLL, 0x512C2CB02C7D9C58uLL, 0x05D3D36BD3D6B8BBuLL,
    0x8CE7E7BBE76B5CD3uLL, 0x396E6EA56E57CBDCuLL, 0xAAC4C437C46EF395uLL, 0x1B03030C03180F06uLL,
    0xDC565645568A13ACuLL, 0x5E44440D441A4988uLL, 0xA07F7FE17FDF9EFEuLL, 0x88A9A99EA921374FuLL,
    0x672A2AA82A4D8254uLL, 0x0ABBBBD6BBB16D6BuLL, 0x87C1C123C146E29FuLL, 0xF153535153A202A6uLL,
    0x72DCDC57DCAE8BA5uLL, 0x530B0B2C0B582716uLL, 0x019D9D4E9D9CD327uLL, 0x2B6C6CAD6C47C1D8uLL,
    0xA43131C43195F562uLL, 0xF37474CD7487B9E8uLL, 0x15F6F6FFF6E309F1uLL, 0x4C464605460A438CuLL,
    0xA5ACAC8AAC092645uLL, 0xB589891E893C970FuLL, 0xB414145014A04428uLL, 0xBAE1E1A3E15B42DFuLL,
    0xA616165816B04E2CuLL, 0xF73A3AE83ACDD274uLL, 0x066969B9696FD0D2uLL, 0x4109092409482D12uLL,
    0xD77070DD70A7ADE0uLL, 0x6FB6B6E2B6D95471uLL, 0x1ED0D067D0CEB7BDuLL, 0xD6EDED93ED3B7EC7uLL,
    0xE2CCCC17CC2EDB85uLL, 0x68424215422A5784uLL, 0x2C98985A98B4C22DuLL, 0xEDA4A4AAA4490E55uLL,
    0x752828A0285D8850uLL, 0x865C5C6D5CDA31B8uLL, 0x6BF8F8C7F8933FEDuLL, 0xC28686228644A411uLL,
    0x30D818186018C078uLL, 0x462623238C2305AFuLL, 0x91B8C6C63FC67EF9uLL, 0xCDFBE8E887E8136FuLL,
    0x13CB878726874CA1uLL, 0x6D11B8B8DAB8A962uLL, 0x0209010104010805uLL, 0x9E0D4F4F214F426EuLL,
    0x6C9B3636D836ADEEuLL, 0x51FFA6A6A2A65904uLL, 0xB90CD2D26FD2DEBDuLL, 0xF70EF5F5F3F5FB06uLL,
    0xF2967979F979EF80uLL, 0xDE306F6FA16F5FCEuLL, 0x3F6D91917E91FCEFuLL, 0xA4F852525552AA07uLL,
    0xC04760609D6027FDuLL, 0x6535BCBCCABC8976uLL, 0x2B379B9B569BACCDuLL, 0x018A8E8E028E048CuLL,
    0x5BD2A3A3B6A37115uLL, 0x186C0C0C300C603CuLL, 0xF6847B7BF17BFF8AuLL, 0x6A803535D435B5E1uLL,
    0x3AF51D1D741DE869uLL, 0xDDB3E0E0A7E05347uLL, 0xB321D7D77BD7F6ACuLL, 0x999CC2C22FC25EEDuLL,
    0x5C432E2EB82E6D96uLL, 0x96294B4B314B627AuLL, 0xE15DFEFEDFFEA321uLL, 0xAED5575741578216uLL,
    0x2ABD15155415A841uLL, 0xEEE87777C1779FB6uLL, 0x6E923737DC37A5EBuLL, 0xD79EE5E5B3E57B56uLL,
    0x23139F9F469F8CD9uLL, 0xFD23F0F0E7F0D317uLL, 0x94204A4A354A6A7FuLL, 0xA944DADA4FDA9E95uLL,
    0xB0A258587D58FA25uLL, 0x8FCFC9C903C906CAuLL, 0x527C2929A429558DuLL, 0x145A0A0A280A5022uLL,
    0x7F50B1B1FEB1E14FuLL, 0x5DC9A0A0BAA0691AuLL, 0xD6146B6BB16B7FDAuLL, 0x17D985852E855CABuLL,
    0x673CBDBDCEBD8173uLL, 0xBA8F5D5D695DD234uLL, 0x2090101040108050uLL, 0xF507F4F4F7F4F303uLL,
    0x8BDDCBCB0BCB16C0uLL, 0x7CD33E3EF83EEDC6uLL, 0x0A2D050514052811uLL, 0xCE78676781671FE6uLL,
    0xD597E4E4B7E47353uLL, 0x4E0227279C2725BBuLL, 0x8273414119413258uLL, 0x0BA78B8B168B2C9DuLL,
    0x53F6A7A7A6A75101uLL, 0xFAB27D7DE97DCF94uLL, 0x374995956E95DCFBuLL, 0xAD56D8D847D88E9FuLL,
    0xEB70FBFBCBFB8B30uLL, 0xC1CDEEEE9FEE2371uLL, 0xF8BB7C7CED7CC791uLL, 0xCC716666856617E3uLL,
    0xA77BDDDD53DDA68EuLL, 0x2EAF17175C17B84BuLL, 0x8E45474701470246uLL, 0x211A9E9E429E84DCuLL,
    0x89D4CACA0FCA1EC5uLL, 0x5A582D2DB42D7599uLL, 0x632EBFBFC6BF9179uLL, 0x0E3F07071C07381BuLL,
    0x47ACADAD8EAD0123uLL, 0xB4B05A5A755AEA2FuLL, 0x1BEF838336836CB5uLL, 0x66B63333CC3385FFuLL,
    0xC65C636391633FF2uLL, 0x041202020802100AuLL, 0x4993AAAA92AA3938uLL, 0xE2DE7171D971AFA8uLL,
    0x8DC6C8C807C80ECFuLL, 0x32D119196419C87DuLL, 0x923B494939497270uLL, 0xAF5FD9D943D9869AuLL,
    0xF931F2F2EFF2C31DuLL, 0xDBA8E3E3ABE34B48uLL, 0xB6B95B5B715BE22AuLL, 0x0DBC88881A883492uLL,
    0x293E9A9A529AA4C8uLL, 0x4C0B262698262DBEuLL, 0x64BF3232C8328DFAuLL, 0x7D59B0B0FAB0E94AuLL,
    0xCFF2E9E983E91B6AuLL, 0x1E770F0F3C0F7833uLL, 0xB733D5D573D5E6A6uLL, 0x1DF480803A8074BAuLL,
    0x6127BEBEC2BE997CuLL, 0x87EBCDCD13CD26DEuLL, 0x68893434D034BDE4uLL, 0x903248483D487A75uLL,
    0xE354FFFFDBFFAB24uLL, 0xF48D7A7AF57AF78FuLL, 0x3D6490907A90F4EAuLL, 0xBE9D5F5F615FC23EuLL,
    0x403D202080201DA0uLL, 0xD00F6868BD6867D5uLL, 0x34CA1A1A681AD072uLL, 0x41B7AEAE82AE192CuLL,
    0x757DB4B4EAB4C95EuLL, 0xA8CE54544D549A19uLL, 0x3B7F93937693ECE5uLL, 0x442F222288220DAAuLL,
    0xC86364648D6407E9uLL, 0xFF2AF1F1E3F1DB12uLL, 0xE6CC7373D173BFA2uLL, 0x248212124812905AuLL,
    0x807A40401D403A5DuLL, 0x1048080820084028uLL, 0x9B95C3C32BC356E8uLL, 0xC5DFECEC97EC337BuLL,
    0xAB4DDBDB4BDB9690uLL, 0x5FC0A1A1BEA1611FuLL, 0x07918D8D0E8D1C83uLL, 0x7AC83D3DF43DF5C9uLL,
    0x335B97976697CCF1uLL, 0x0000000000000000uLL, 0x83F9CFCF1BCF36D4uLL, 0x566E2B2BAC2B4587uLL,
    0xECE17676C57697B3uLL, 0x19E68282328264B0uLL, 0xB128D6D67FD6FEA9uLL, 0x36C31B1B6C1BD877uLL,
    0x7774B5B5EEB5C15BuLL, 0x43BEAFAF86AF1129uLL, 0xD41D6A6AB56A77DFuLL, 0xA0EA50505D50BA0DuLL,
    0x8A5745450945124CuLL, 0xFB38F3F3EBF3CB18uLL, 0x60AD3030C0309DF0uLL, 0xC3C4EFEF9BEF2B74uLL,
    0x7EDA3F3FFC3FE5C3uLL, 0xAAC755554955921CuLL, 0x59DBA2A2B2A27910uLL, 0xC9E9EAEA8FEA0365uLL,
    0xCA6A656589650FECuLL, 0x6903BABAD2BAB968uLL, 0x5E4A2F2FBC2F6593uLL, 0x9D8EC0C027C04EE7uLL,
    0xA160DEDE5FDEBE81uLL, 0x38FC1C1C701CE06CuLL, 0xE746FDFDD3FDBB2EuLL, 0x9A1F4D4D294D5264uLL,
    0x397692927292E4E0uLL, 0xEAFA7575C9758FBCuLL, 0x0C3606061806301EuLL, 0x09AE8A8A128A2498uLL,
    0x794BB2B2F2B2F940uLL, 0xD185E6E6BFE66359uLL, 0x1C7E0E0E380E7036uLL, 0x3EE71F1F7C1FF863uLL,
    0xC4556262956237F7uLL, 0xB53AD4D477D4EEA3uLL, 0x4D81A8A89AA82932uLL, 0x315296966296C4F4uLL,
    0xEF62F9F9C3F99B3AuLL, 0x97A3C5C533C566F6uLL, 0x4A102525942535B1uLL, 0xB2AB59597959F220uLL,
    0x15D084842A8454AEuLL, 0xE4C57272D572B7A7uLL, 0x72EC3939E439D5DDuLL, 0x98164C4C2D4C5A61uLL,
    0xBC945E5E655ECA3BuLL, 0xF09F7878FD78E785uLL, 0x70E53838E038DDD8uLL, 0x05988C8C0A8C1486uLL,
    0xBF17D1D163D1C6B2uLL, 0x57E4A5A5AEA5410BuLL, 0xD9A1E2E2AFE2434DuLL, 0xC24E616199612FF8uLL,
    0x7B42B3B3F6B3F145uLL, 0x42342121842115A5uLL, 0x25089C9C4A9C94D6uLL, 0x3CEE1E1E781EF066uLL,
    0x8661434311432252uLL, 0x93B1C7C73BC776FCuLL, 0xE54FFCFCD7FCB32BuLL, 0x0824040410042014uLL,
    0xA2E351515951B208uLL, 0x2F2599995E99BCC7uLL, 0xDA226D6DA96D4FC4uLL, 0x1A650D0D340D6839uLL,
    0xE979FAFACFFA8335uLL, 0xA369DFDF5BDFB684uLL, 0xFCA97E7EE57ED79BuLL, 0x4819242490243DB4uLL,
    0x76FE3B3BEC3BC5D7uLL, 0x4B9AABAB96AB313DuLL, 0x81F0CECE1FCE3ED1uLL, 0x2299111144118855uLL,
    0x03838F8F068F0C89uLL, 0x9C044E4E254E4A6BuLL, 0x7366B7B7E6B7D151uLL, 0xCBE0EBEB8BEB0B60uLL,
    0x78C13C3CF03CFDCCuLL, 0x1FFD81813E817CBFuLL, 0x354094946A94D4FEuLL, 0xF31CF7F7FBF7EB0CuLL,
    0x6F18B9B9DEB9A167uLL, 0x268B13134C13985FuLL, 0x58512C2CB02C7D9CuLL, 0xBB05D3D36BD3D6B8uLL,
    0xD38CE7E7BBE76B5CuLL, 0xDC396E6EA56E57CBuLL, 0x95AAC4C437C46EF3uLL, 0x061B03030C03180FuLL,
    0xACDC565645568A13uLL, 0x885E44440D441A49uLL, 0xFEA07F7FE17FDF9EuLL, 0x4F88A9A99EA92137uLL,
    0x54672A2AA82A4D82uLL, 0x6B0ABBBBD6BBB16DuLL, 0x9F87C1C123C146E2uLL, 0xA6F153535153A202uLL,
    0xA572DCDC57DCAE8BuLL, 0x16530B0B2C0B5827uLL, 0x27019D9D4E9D9CD3uLL, 0xD82B6C6CAD6C47C1uLL,
    0x62A43131C43195F5uLL, 0xE8F37474CD7487B9uLL, 0xF115F6F6FFF6E309uLL, 0x8C4C464605460A43uLL,
    0x45A5ACAC8AAC0926uLL, 0x0FB589891E893C97uLL, 0x28B414145014A044uLL, 0xDFBAE1E1A3E15B42uLL,
    0x2CA616165816B04EuLL, 0x74F73A3AE83ACDD2uLL, 0xD2066969B9696FD0uLL, 0x124109092409482DuLL,
    0xE0D77070DD70A7ADuLL, 0x716FB6B6E2B6D954uLL, 0xBD1ED0D067D0CEB7uLL, 0xC7D6EDED93ED3B7EuLL,
    0x85E2CCCC17CC2EDBuLL, 0x8468424215422A57uLL, 0x2D2C98985A98B4C2uLL, 0x55EDA4A4AAA4490EuLL,
    0x50752828A0285D88uLL, 0xB8865C5C6D5CDA31uLL, 0xED6BF8F8C7F8933FuLL, 0x11C28686228644A4uLL,
    0x7830D818186018C0uLL, 0xAF462623238C2305uLL, 0xF991B8C6C63FC67EuLL, 0x6FCDFBE8E887E813uLL,
    0xA113CB878726874CuLL, 0x626D11B8B8DAB8A9uLL, 0x0502090101040108uLL, 0x6E9E0D4F4F214F42uLL,
    0xEE6C9B3636D836ADuLL, 0x0451FFA6A6A2A659uLL, 0xBDB90CD2D26FD2DEuLL, 0x06F70EF5F5F3F5FBuLL,
    0x80F2967979F979EFuLL, 0xCEDE306F6FA16F5FuLL, 0xEF3F6D91917E91FCuLL, 0x07A4F852525552AAuLL,
    0xFDC04760609D6027uLL, 0x766535BCBCCABC89uLL, 0xCD2B379B9B569BACuLL, 0x8C018A8E8E028E04uLL,
    0x155BD2A3A3B6A371uLL, 0x3C186C0C0C300C60uLL, 0x8AF6847B7BF17BFFuLL, 0xE16A803535D435B5uLL,
    0x693AF51D1D741DE8uLL, 0x47DDB3E0E0A7E053uLL, 0xACB321D7D77BD7F6uLL, 0xED999CC2C22FC25EuLL,
    0x965C432E2EB82E6DuLL, 0x7A96294B4B314B62uLL, 0x21E15DFEFEDFFEA3uLL, 0x16AED55757415782uLL,
    0x412ABD15155415A8uLL, 0xB6EEE87777C1779FuLL, 0xEB6E923737DC37A5uLL, 0x56D79EE5E5B3E57BuLL,
    0xD923139F9F469F8CuLL, 0x17FD23F0F0E7F0D3uLL, 0x7F94204A4A354A6AuLL, 0x95A944DADA4FDA9EuLL,
    0x25B0A258587D58FAuLL, 0xCA8FCFC9C903C906uLL, 0x8D527C2929A42955uLL, 0x22145A0A0A280A50uLL,
    0x4F7F50B1B1FEB1E1uLL, 0x1A5DC9A0A0BAA069uLL, 0xDAD6146B6BB16B7FuLL, 0xAB17D985852E855CuLL,
    0x73673CBDBDCEBD81uLL, 0x34BA8F5D5D695DD2uLL, 0x5020901010401080uLL, 0x03F507F4F4F7F4F3uLL,
    0xC08BDDCBCB0BCB16uLL, 0xC67CD33E3EF83EEDuLL, 0x110A2D0505140528uLL, 0xE6CE78676781671FuLL,
    0x53D597E4E4B7E473uLL, 0xBB4E0227279C2725uLL, 0x5882734141194132uLL, 0x9D0BA78B8B168B2CuLL,
    0x0153F6A7A7A6A751uLL, 0x94FAB27D7DE97DCFuLL, 0xFB374995956E95DCuLL, 0x9FAD56D8D847D88EuLL,
    0x30EB70FBFBCBFB8BuLL, 0x71C1CDEEEE9FEE23uLL, 0x91F8BB7C7CED7CC7uLL, 0xE3CC716666856617uLL,
    0x8EA77BDDDD53DDA6uLL, 0x4B2EAF17175C17B8uLL, 0x468E454747014702uLL, 0xDC211A9E9E429E84uLL,
    0xC589D4CACA0FCA1EuLL, 0x995A582D2DB42D75uLL, 0x79632EBFBFC6BF91uLL, 0x1B0E3F07071C0738uLL,
    0x2347ACADAD8EAD01uLL, 0x2FB4B05A5A755AEAuLL, 0xB51BEF838336836CuLL, 0xFF66B63333CC3385uLL,
    0xF2C65C636391633FuLL, 0x0A04120202080210uLL, 0x384993AAAA92AA39uLL, 0xA8E2DE7171D971AFuLL,
    0xCF8DC6C8C807C80EuLL, 0x7D32D119196419C8uLL, 0x70923B4949394972uLL, 0x9AAF5FD9D943D986uLL,
    0x1DF931F2F2EFF2C3uLL, 0x48DBA8E3E3ABE34BuLL, 0x2AB6B95B5B715BE2uLL, 0x920DBC88881A8834uLL,
    0xC8293E9A9A529AA4uLL, 0xBE4C0B262698262DuLL, 0xFA64BF3232C8328DuLL, 0x4A7D59B0B0FAB0E9uLL,
    0x6ACFF2E9E983E91BuLL, 0x331E770F0F3C0F78uLL, 0xA6B733D5D573D5E6uLL, 0xBA1DF480803A8074uLL,
    0x7C6127BEBEC2BE99uLL, 0xDE87EBCDCD13CD26uLL, 0xE468893434D034BDuLL, 0x75903248483D487AuLL,
    0x24E354FFFFDBFFABuLL, 0x8FF48D7A7AF57AF7uLL, 0xEA3D6490907A90F4uLL, 0x3EBE9D5F5F615FC2uLL,
    0xA0403D202080201DuLL, 0xD5D00F6868BD6867uLL, 0x7234CA1A1A681AD0uLL, 0x2C41B7AEAE82AE19uLL,
    0x5E757DB4B4EAB4C9uLL, 0x19A8CE54544D549AuLL, 0xE53B7F93937693ECuLL, 0xAA442F222288220DuLL,
    0xE9C86364648D6407uLL, 0x12FF2AF1F1E3F1DBuLL, 0xA2E6CC7373D173BFuLL, 0x5A24821212481290uLL,
    0x5D807A40401D403AuLL, 0x2810480808200840uLL, 0xE89B95C3C32BC356uLL, 0x7BC5DFECEC97EC33uLL,
    0x90AB4DDBDB4BDB96uLL, 0x1F5FC0A1A1BEA161uLL, 0x8307918D8D0E8D1CuLL, 0xC97AC83D3DF43DF5uLL,
    0xF1335B97976697CCuLL, 0x0000000000000000uLL, 0xD483F9CFCF1BCF36uLL, 0x87566E2B2BAC2B45uLL,
    0xB3ECE17676C57697uLL, 0xB019E68282328264uLL, 0xA9B128D6D67FD6FEuLL, 0x7736C31B1B6C1BD8uLL,
    0x5B7774B5B5EEB5C1uLL, 0x2943BEAFAF86AF11uLL, 0xDFD41D6A6AB56A77uLL, 0x0DA0EA50505D50BAuLL,
    0x4C8A574545094512uLL, 0x18FB38F3F3EBF3CBuLL, 0xF060AD3030C0309DuLL, 0x74C3C4EFEF9BEF2BuLL,
    0xC37EDA3F3FFC3FE5uLL, 0x1CAAC75555495592uLL, 0x1059DBA2A2B2A279uLL, 0x65C9E9EAEA8FEA03uLL,
    0xECCA6A656589650FuLL, 0x686903BABAD2BAB9uLL, 0x935E4A2F2FBC2F65uLL, 0xE79D8EC0C027C04EuLL,
    0x81A160DEDE5FDEBEuLL, 0x6C38FC1C1C701CE0uLL, 0x2EE746FDFDD3FDBBuLL, 0x649A1F4D4D294D52uLL,
    0xE0397692927292E4uLL, 0xBCEAFA7575C9758FuLL, 0x1E0C360606180630uLL, 0x9809AE8A8A128A24uLL,
    0x40794BB2B2F2B2F9uLL, 0x59D185E6E6BFE663uLL, 0x361C7E0E0E380E70uLL, 0x633EE71F1F7C1FF8uLL,
    0xF7C4556262956237uLL, 0xA3B53AD4D477D4EEuLL, 0x324D81A8A89AA829uLL, 0xF4315296966296C4uLL,
    0x3AEF62F9F9C3F99BuLL, 0xF697A3C5C533C566uLL, 0xB14A102525942535uLL, 0x20B2AB59597959F2uLL,
    0xAE15D084842A8454uLL, 0xA7E4C57272D572B7uLL, 0xDD72EC3939E439D5uLL, 0x6198164C4C2D4C5AuLL,
    0x3BBC945E5E655ECAuLL, 0x85F09F7878FD78E7uLL, 0xD870E53838E038DDuLL, 0x8605988C8C0A8C14uLL,
    0xB2BF17D1D163D1C6uLL, 0x0B57E4A5A5AEA541uLL, 0x4DD9A1E2E2AFE243uLL, 0xF8C24E616199612FuLL,
    0x457B42B3B3F6B3F1uLL, 0xA542342121842115uLL, 0xD625089C9C4A9C94uLL, 0x663CEE1E1E781EF0uLL,
    0x5286614343114322uLL, 0xFC93B1C7C73BC776uLL, 0x2BE54FFCFCD7FCB3uLL, 0x1408240404100420uLL,
    0x08A2E351515951B2uLL, 0xC72F2599995E99BCuLL, 0xC4DA226D6DA96D4FuLL, 0x391A650D0D340D68uLL,
    0x35E979FAFACFFA83uLL, 0x84A369DFDF5BDFB6uLL, 0x9BFCA97E7EE57ED7uLL, 0xB44819242490243DuLL,
    0xD776FE3B3BEC3BC5uLL, 0x3D4B9AABAB96AB31uLL, 0xD181F0CECE1FCE3EuLL, 0x5522991111441188uLL,
    0x8903838F8F068F0CuLL, 0x6B9C044E4E254E4AuLL, 0x517366B7B7E6B7D1uLL, 0x60CBE0EBEB8BEB0BuLL,
    0xCC78C13C3CF03CFDuLL, 0xBF1FFD81813E817CuLL, 0xFE354094946A94D4uLL, 0x0CF31CF7F7FBF7EBuLL,
    0x676F18B9B9DEB9A1uLL, 0x5F268B13134C1398uLL, 0x9C58512C2CB02C7DuLL, 0xB8BB05D3D36BD3D6uLL,
    0x5CD38CE7E7BBE76BuLL, 0xCBDC396E6EA56E57uLL, 0xF395AAC4C437C46EuLL, 0x0F061B03030C0318uLL,
    0x13ACDC565645568AuLL, 0x49885E44440D441AuLL, 0x9EFEA07F7FE17FDFuLL, 0x374F88A9A99EA921uLL,
    0x8254672A2AA82A4DuLL, 0x6D6B0ABBBBD6BBB1uLL, 0xE29F87C1C123C146uLL, 0x02A6F153535153A2uLL,
    0x8BA572DCDC57DCAEuLL, 0x2716530B0B2C0B58uLL, 0xD327019D9D4E9D9CuLL, 0xC1D82B6C6CAD6C47uLL,
    0xF562A43131C43195uLL, 0xB9E8F37474CD7487uLL, 0x09F115F6F6FFF6E3uLL, 0x438C4C464605460AuLL,
    0x2645A5ACAC8AAC09uLL, 0x970FB589891E893CuLL, 0x4428B414145014A0uLL, 0x42DFBAE1E1A3E15BuLL,
    0x4E2CA616165816B0uLL, 0xD274F73A3AE83ACDuLL, 0xD0D2066969B9696FuLL, 0x2D12410909240948uLL,
    0xADE0D77070DD70A7uLL, 0x54716FB6B6E2B6D9uLL, 0xB7BD1ED0D067D0CEuLL, 0x7EC7D6EDED93ED3BuLL,
    0xDB85E2CCCC17CC2EuLL, 0x578468424215422AuLL, 0xC22D2C98985A98B4uLL, 0x0E55EDA4A4AAA449uLL,
    0x8850752828A0285DuLL, 0x31B8865C5C6D5CDAuLL, 0x3FED6BF8F8C7F893uLL, 0xA411C28686228644uLL,
    0xC07830D818186018uLL, 0x05AF462623238C23uLL, 0x7EF991B8C6C63FC6uLL, 0x136FCDFBE8E887E8uLL,
    0x4CA113CB87872687uLL, 0xA9626D11B8B8DAB8uLL, 0x0805020901010401uLL, 0x426E9E0D4F4F214FuLL,
    0xADEE6C9B3636D836uLL, 0x590451FFA6A6A2A6uLL, 0xDEBDB90CD2D26FD2uLL, 0xFB06F70EF5F5F3F5uLL,
    0xEF80F2967979F979uLL, 0x5FCEDE306F6FA16FuLL, 0xFCEF3F6D91917E91uLL, 0xAA07A4F852525552uLL,
    0x27FDC04760609D60uLL, 0x89766535BCBCCABCuLL, 0xACCD2B379B9B569BuLL, 0x048C018A8E8E028EuLL,
    0x71155BD2A3A3B6A3uLL, 0x603C186C0C0C300CuLL, 0xFF8AF6847B7BF17BuLL, 0xB5E16A803535D435uLL,
    0xE8693AF51D1D741DuLL, 0x5347DDB3E0E0A7E0uLL, 0xF6ACB321D7D77BD7uLL, 0x5EED999CC2C22FC2uLL,
    0x6D965C432E2EB82EuLL, 0x627A96294B4B314BuLL, 0xA321E15DFEFEDFFEuLL, 0x8216AED557574157uLL,
    0xA8412ABD15155415uLL, 0x9FB6EEE87777C177uLL, 0xA5EB6E923737DC37uLL, 0x7B56D79EE5E5B3E5uLL,
    0x8CD923139F9F469FuLL, 0xD317FD23F0F0E7F0uLL, 0x6A7F94204A4A354AuLL, 0x9E95A944DADA4FDAuLL,
    0xFA25B0A258587D58uLL, 0x06CA8FCFC9C903C9uLL, 0x558D527C2929A429uLL, 0x5022145A0A0A280AuLL,
    0xE14F7F50B1B1FEB1uLL, 0x691A5DC9A0A0BAA0uLL, 0x7FDAD6146B6BB16BuLL, 0x5CAB17D985852E85uLL,
    0x8173673CBDBDCEBDuLL, 0xD234BA8F5D5D695DuLL, 0x8050209010104010uLL, 0xF303F507F4F4F7F4uLL,
    0x16C08BDDCBCB0BCBuLL, 0xEDC67CD33E3EF83EuLL, 0x28110A2D05051405uLL, 0x1FE6CE7867678167uLL,
    0x7353D597E4E4B7E4uLL, 0x25BB4E0227279C27uLL, 0x3258827341411941uLL, 0x2C9D0BA78B8B168BuLL,
    0x510153F6A7A7A6A7uLL, 0xCF94FAB27D7DE97DuLL, 0xDCFB374995956E95uLL, 0x8E9FAD56D8D847D8uLL,
    0x8B30EB70FBFBCBFBuLL, 0x2371C1CDEEEE9FEEuLL, 0xC791F8BB7C7CED7CuLL, 0x17E3CC7166668566uLL,
    0xA68EA77BDDDD53DDuLL, 0xB84B2EAF17175C17uLL, 0x02468E4547470147uLL, 0x84DC211A9E9E429EuLL,
    0x1EC589D4CACA0FCAuLL, 0x75995A582D2DB42DuLL, 0x9179632EBFBFC6BFuLL, 0x381B0E3F07071C07uLL,
    0x012347ACADAD8EADuLL, 0xEA2FB4B05A5A755AuLL, 0x6CB51BEF83833683uLL, 0x85FF66B63333CC33uLL,
    0x3FF2C65C63639163uLL, 0x100A041202020802uLL, 0x39384993AAAA92AAuLL, 0xAFA8E2DE7171D971uLL,
    0x0ECF8DC6C8C807C8uLL, 0xC87D32D119196419uLL, 0x7270923B49493949uLL, 0x869AAF5FD9D943D9uLL,
    0xC31DF931F2F2EFF2uLL, 0x4B48DBA8E3E3ABE3uLL, 0xE22AB6B95B5B715BuLL, 0x34920DBC88881A88uLL,
    0xA4C8293E9A9A529AuLL, 0x2DBE4C0B26269826uLL, 0x8DFA64BF3232C832uLL, 0xE94A7D59B0B0FAB0uLL,
    0x1B6ACFF2E9E983E9uLL, 0x78331E770F0F3C0FuLL, 0xE6A6B733D5D573D5uLL, 0x74BA1DF480803A80uLL,
    0x997C6127BEBEC2BEuLL, 0x26DE87EBCDCD13CDuLL, 0xBDE468893434D034uLL, 0x7A75903248483D48uLL,
    0xAB24E354FFFFDBFFuLL, 0xF78FF48D7A7AF57AuLL, 0xF4EA3D6490907A90uLL, 0xC23EBE9D5F5F615FuLL,
    0x1DA0403D20208020uLL, 0x67D5D00F6868BD68uLL, 0xD07234CA1A1A681AuLL, 0x192C41B7AEAE82AEuLL,
    0xC95E757DB4B4EAB4uLL, 0x9A19A8CE54544D54uLL, 0xECE53B7F93937693uLL, 0x0DAA442F22228822uLL,
    0x07E9C86364648D64uLL, 0xDB12FF2AF1F1E3F1uLL, 0xBFA2E6CC7373D173uLL, 0x905A248212124812uLL,
    0x3A5D807A40401D40uLL, 0x4028104808082008uLL, 0x56E89B95C3C32BC3uLL, 0x337BC5DFECEC97ECuLL,
    0x9690AB4DDBDB4BDBuLL, 0x611F5FC0A1A1BEA1uLL, 0x1C8307918D8D0E8DuLL, 0xF5C97AC83D3DF43DuLL,
    0xCCF1335B97976697uLL, 0x0000000000000000uLL, 0x36D483F9CFCF1BCFuLL, 0x4587566E2B2BAC2BuLL,
    0x97B3ECE17676C576uLL, 0x64B019E682823282uLL, 0xFEA9B128D6D67FD6uLL, 0xD87736C31B1B6C1BuLL,
    0xC15B7774B5B5EEB5uLL, 0x112943BEAFAF86AFuLL, 0x77DFD41D6A6AB56AuLL, 0xBA0DA0EA50505D50uLL,
    0x124C8A5745450945uLL, 0xCB18FB38F3F3EBF3uLL, 0x9DF060AD3030C030uLL, 0x2B74C3C4EFEF9BEFuLL,
    0xE5C37EDA3F3FFC3FuLL, 0x921CAAC755554955uLL, 0x791059DBA2A2B2A2uLL, 0x0365C9E9EAEA8FEAuLL,
    0x0FECCA6A65658965uLL, 0xB9686903BABAD2BAuLL, 0x65935E4A2F2FBC2FuLL, 0x4EE79D8EC0C027C0uLL,
    0xBE81A160DEDE5FDEuLL, 0xE06C38FC1C1C701CuLL, 0xBB2EE746FDFDD3FDuLL, 0x52649A1F4D4D294DuLL,
    0xE4E0397692927292uLL, 0x8FBCEAFA7575C975uLL, 0x301E0C3606061806uLL, 0x249809AE8A8A128AuLL,
    0xF940794BB2B2F2B2uLL, 0x6359D185E6E6BFE6uLL, 0x70361C7E0E0E380EuLL, 0xF8633EE71F1F7C1FuLL,
    0x37F7C45562629562uLL, 0xEEA3B53AD4D477D4uLL, 0x29324D81A8A89AA8uLL, 0xC4F4315296966296uLL,
    0x9B3AEF62F9F9C3F9uLL, 0x66F697A3C5C533C5uLL, 0x35B14A1025259425uLL, 0xF220B2AB59597959uLL,
    0x54AE15D084842A84uLL, 0xB7A7E4C57272D572uLL, 0xD5DD72EC3939E439uLL, 0x5A6198164C4C2D4CuLL,
    0xCA3BBC945E5E655EuLL, 0xE785F09F7878FD78uLL, 0xDDD870E53838E038uLL, 0x148605988C8C0A8CuLL,
    0xC6B2BF17D1D163D1uLL, 0x410B57E4A5A5AEA5uLL, 0x434DD9A1E2E2AFE2uLL, 0x2FF8C24E61619961uLL,
    0xF1457B42B3B3F6B3uLL, 0x15A5423421218421uLL, 0x94D625089C9C4A9CuLL, 0xF0663CEE1E1E781EuLL,
    0x2252866143431143uLL, 0x76FC93B1C7C73BC7uLL, 0xB32BE54FFCFCD7FCuLL, 0x2014082404041004uLL,
    0xB208A2E351515951uLL, 0xBCC72F2599995E99uLL, 0x4FC4DA226D6DA96DuLL, 0x68391A650D0D340DuLL,
    0x8335E979FAFACFFAuLL, 0xB684A369DFDF5BDFuLL, 0xD79BFCA97E7EE57EuLL, 0x3DB4481924249024uLL,
    0xC5D776FE3B3BEC3BuLL, 0x313D4B9AABAB96ABuLL, 0x3ED181F0CECE1FCEuLL, 0x8855229911114411uLL,
    0x0C8903838F8F068FuLL, 0x4A6B9C044E4E254EuLL, 0xD1517366B7B7E6B7uLL, 0x0B60CBE0EBEB8BEBuLL,
    0xFDCC78C13C3CF03CuLL, 0x7CBF1FFD81813E81uLL, 0xD4FE354094946A94uLL, 0xEB0CF31CF7F7FBF7uLL,
    0xA1676F18B9B9DEB9uLL, 0x985F268B13134C13uLL, 0x7D9C58512C2CB02CuLL, 0xD6B8BB05D3D36BD3uLL,
    0x6B5CD38CE7E7BBE7uLL, 0x57CBDC396E6EA56EuLL, 0x6EF395AAC4C437C4uLL, 0x180F061B03030C03uLL,
    0x8A13ACDC56564556uLL, 0x1A49885E44440D44uLL, 0xDF9EFEA07F7FE17FuLL, 0x21374F88A9A99EA9uLL,
    0x4D8254672A2AA82AuLL, 0xB16D6B0ABBBBD6BBuLL, 0x46E29F87C1C123C1uLL, 0xA202A6F153535153uLL,
    0xAE8BA572DCDC57DCuLL, 0x582716530B0B2C0BuLL, 0x9CD327019D9D4E9DuLL, 0x47C1D82B6C6CAD6CuLL,
    0x95F562A43131C431uLL, 0x87B9E8F37474CD74uLL, 0xE309F115F6F6FFF6uLL, 0x0A438C4C46460546uLL,
    0x092645A5ACAC8AACuLL, 0x3C970FB589891E89uLL, 0xA04428B414145014uLL, 0x5B42DFBAE1E1A3E1uLL,
    0xB04E2CA616165816uLL, 0xCDD274F73A3AE83AuLL, 0x6FD0D2066969B969uLL, 0x482D124109092409uLL,
    0xA7ADE0D77070DD70uLL, 0xD954716FB6B6E2B6uLL, 0xCEB7BD1ED0D067D0uLL, 0x3B7EC7D6EDED93EDuLL,
    0x2EDB85E2CCCC17CCuLL, 0x2A57846842421542uLL, 0xB4C22D2C98985A98uLL, 0x490E55EDA4A4AAA4uLL,
    0x5D8850752828A028uLL, 0xDA31B8865C5C6D5CuLL, 0x933FED6BF8F8C7F8uLL, 0x44A411C286862286uLL,
    0x18C07830D8181860uLL, 0x2305AF462623238CuLL, 0xC67EF991B8C6C63FuLL, 0xE8136FCDFBE8E887uLL,
    0x874CA113CB878726uLL, 0xB8A9626D11B8B8DAuLL, 0x0108050209010104uLL, 0x4F426E9E0D4F4F21uLL,
    0x36ADEE6C9B3636D8uLL, 0xA6590451FFA6A6A2uLL, 0xD2DEBDB90CD2D26FuLL, 0xF5FB06F70EF5F5F3uLL,
    0x79EF80F2967979F9uLL, 0x6F5FCEDE306F6FA1uLL, 0x91FCEF3F6D91917EuLL, 0x52AA07A4F8525255uLL,
    0x6027FDC04760609DuLL, 0xBC89766535BCBCCAuLL, 0x9BACCD2B379B9B56uLL, 0x8E048C018A8E8E02uLL,
    0xA371155BD2A3A3B6uLL, 0x0C603C186C0C0C30uLL, 0x7BFF8AF6847B7BF1uLL, 0x35B5E16A803535D4uLL,
    0x1DE8693AF51D1D74uLL, 0xE05347DDB3E0E0A7uLL, 0xD7F6ACB321D7D77BuLL, 0xC25EED999CC2C22FuLL,
    0x2E6D965C432E2EB8uLL, 0x4B627A96294B4B31uLL, 0xFEA321E15DFEFEDFuLL, 0x578216AED5575741uLL,
    0x15A8412ABD151554uLL, 0x779FB6EEE87777C1uLL, 0x37A5EB6E923737DCuLL, 0xE57B56D79EE5E5B3uLL,
    0x9F8CD923139F9F46uLL, 0xF0D317FD23F0F0E7uLL, 0x4A6A7F94204A4A35uLL, 0xDA9E95A944DADA4FuLL,
    0x58FA25B0A258587DuLL, 0xC906CA8FCFC9C903uLL, 0x29558D527C2929A4uLL, 0x0A5022145A0A0A28uLL,
    0xB1E14F7F50B1B1FEuLL, 0xA0691A5DC9A0A0BAuLL, 0x6B7FDAD6146B6BB1uLL, 0x855CAB17D985852EuLL,
    0xBD8173673CBDBDCEuLL, 0x5DD234BA8F5D5D69uLL, 0x1080502090101040uLL, 0xF4F303F507F4F4F7uLL,
    0xCB16C08BDDCBCB0BuLL, 0x3EEDC67CD33E3EF8uLL, 0x0528110A2D050514uLL, 0x671FE6CE78676781uLL,
    0xE47353D597E4E4B7uLL, 0x2725BB4E0227279CuLL, 0x4132588273414119uLL, 0x8B2C9D0BA78B8B16uLL,
    0xA7510153F6A7A7A6uLL, 0x7DCF94FAB27D7DE9uLL, 0x95DCFB374995956EuLL, 0xD88E9FAD56D8D847uLL,
    0xFB8B30EB70FBFBCBuLL, 0xEE2371C1CDEEEE9FuLL, 0x7CC791F8BB7C7CEDuLL, 0x6617E3CC71666685uLL,
    0xDDA68EA77BDDDD53uLL, 0x17B84B2EAF17175CuLL, 0x4702468E45474701uLL, 0x9E84DC211A9E9E42uLL,
    0xCA1EC589D4CACA0FuLL, 0x2D75995A582D2DB4uLL, 0xBF9179632EBFBFC6uLL, 0x07381B0E3F07071CuLL,
    0xAD012347ACADAD8EuLL, 0x5AEA2FB4B05A5A75uLL, 0x836CB51BEF838336uLL, 0x3385FF66B63333CCuLL,
    0x633FF2C65C636391uLL, 0x02100A0412020208uLL, 0xAA39384993AAAA92uLL, 0x71AFA8E2DE7171D9uLL,
    0xC80ECF8DC6C8C807uLL, 0x19C87D32D1191964uLL, 0x497270923B494939uLL, 0xD9869AAF5FD9D943uLL,
    0xF2C31DF931F2F2EFuLL, 0xE34B48DBA8E3E3ABuLL, 0x5BE22AB6B95B5B71uLL, 0x8834920DBC88881AuLL,
    0x9AA4C8293E9A9A52uLL, 0x262DBE4C0B262698uLL, 0x328DFA64BF3232C8uLL, 0xB0E94A7D59B0B0FAuLL,
    0xE91B6ACFF2E9E983uLL, 0x0F78331E770F0F3CuLL, 0xD5E6A6B733D5D573uLL, 0x8074BA1DF480803AuLL,
    0xBE997C6127BEBEC2uLL, 0xCD26DE87EBCDCD13uLL, 0x34BDE468893434D0uLL, 0x487A75903248483DuLL,
    0xFFAB24E354FFFFDBuLL, 0x7AF78FF48D7A7AF5uLL, 0x90F4EA3D6490907AuLL, 0x5FC23EBE9D5F5F61uLL,
    0x201DA0403D202080uLL, 0x6867D5D00F6868BDuLL, 0x1AD07234CA1A1A68uLL, 0xAE192C41B7AEAE82uLL,
    0xB4C95E757DB4B4EAuLL, 0x549A19A8CE54544DuLL, 0x93ECE53B7F939376uLL, 0x220DAA442F222288uLL,
    0x6407E9C86364648DuLL, 0xF1DB12FF2AF1F1E3uLL, 0x73BFA2E6CC7373D1uLL, 0x12905A2482121248uLL,
    0x403A5D807A40401DuLL, 0x0840281048080820uLL, 0xC356E89B95C3C32BuLL, 0xEC337BC5DFECEC97uLL,
    0xDB9690AB4DDBDB4BuLL, 0xA1611F5FC0A1A1BEuLL, 0x8D1C8307918D8D0EuLL, 0x3DF5C97AC83D3DF4uLL,
    0x97CCF1335B979766uLL, 0x0000000000000000uLL, 0xCF36D483F9CFCF1BuLL, 0x2B4587566E2B2BACuLL,
    0x7697B3ECE17676C5uLL, 0x8264B019E6828232uLL, 0xD6FEA9B128D6D67FuLL, 0x1BD87736C31B1B6CuLL,
    0xB5C15B7774B5B5EEuLL, 0xAF112943BEAFAF86uLL, 0x6A77DFD41D6A6AB5uLL, 0x50BA0DA0EA50505DuLL,
    0x45124C8A57454509uLL, 0xF3CB18FB38F3F3EBuLL, 0x309DF060AD3030C0uLL, 0xEF2B74C3C4EFEF9BuLL,
    0x3FE5C37EDA3F3FFCuLL, 0x55921CAAC7555549uLL, 0xA2791059DBA2A2B2uLL, 0xEA0365C9E9EAEA8FuLL,
    0x650FECCA6A656589uLL, 0xBAB9686903BABAD2uLL, 0x2F65935E4A2F2FBCuLL, 0xC04EE79D8EC0C027uLL,
    0xDEBE81A160DEDE5FuLL, 0x1CE06C38FC1C1C70uLL, 0xFDBB2EE746FDFDD3uLL, 0x4D52649A1F4D4D29uLL,
    0x92E4E03976929272uLL, 0x758FBCEAFA7575C9uLL, 0x06301E0C36060618uLL, 0x8A249809AE8A8A12uLL,
    0xB2F940794BB2B2F2uLL, 0xE66359D185E6E6BFuLL, 0x0E70361C7E0E0E38uLL, 0x1FF8633EE71F1F7CuLL,
    0x6237F7C455626295uLL, 0xD4EEA3B53AD4D477uLL, 0xA829324D81A8A89AuLL, 0x96C4F43152969662uLL,
    0xF99B3AEF62F9F9C3uLL, 0xC566F697A3C5C533uLL, 0x2535B14A10252594uLL, 0x59F220B2AB595979uLL,
    0x8454AE15D084842AuLL, 0x72B7A7E4C57272D5uLL, 0x39D5DD72EC3939E4uLL, 0x4C5A6198164C4C2DuLL,
    0x5ECA3BBC945E5E65uLL, 0x78E785F09F7878FDuLL, 0x38DDD870E53838E0uLL, 0x8C148605988C8C0AuLL,
    0xD1C6B2BF17D1D163uLL, 0xA5410B57E4A5A5AEuLL, 0xE2434DD9A1E2E2AFuLL, 0x612FF8C24E616199uLL,
    0xB3F1457B42B3B3F6uLL, 0x2115A54234212184uLL, 0x9C94D625089C9C4AuLL, 0x1EF0663CEE1E1E78uLL,
    0x4322528661434311uLL, 0xC776FC93B1C7C73BuLL, 0xFCB32BE54FFCFCD7uLL, 0x0420140824040410uLL,
    0x51B208A2E3515159uLL, 0x99BCC72F2599995EuLL, 0x6D4FC4DA226D6DA9uLL, 0x0D68391A650D0D34uLL,
    0xFA8335E979FAFACFuLL, 0xDFB684A369DFDF5BuLL, 0x7ED79BFCA97E7EE5uLL, 0x243DB44819242490uLL,
    0x3BC5D776FE3B3BECuLL, 0xAB313D4B9AABAB96uLL, 0xCE3ED181F0CECE1FuLL, 0x1188552299111144uLL,
    0x8F0C8903838F8F06uLL, 0x4E4A6B9C044E4E25uLL, 0xB7D1517366B7B7E6uLL, 0xEB0B60CBE0EBEB8BuLL,
    0x3CFDCC78C13C3CF0uLL, 0x817CBF1FFD81813EuLL, 0x94D4FE354094946AuLL, 0xF7EB0CF31CF7F7FBuLL,
    0xB9A1676F18B9B9DEuLL, 0x13985F268B13134CuLL, 0x2C7D9C58512C2CB0uLL, 0xD3D6B8BB05D3D36BuLL,
    0xE76B5CD38CE7E7BBuLL, 0x6E57CBDC396E6EA5uLL, 0xC46EF395AAC4C437uLL, 0x03180F061B03030CuLL,
    0x568A13ACDC565645uLL, 0x441A49885E44440DuLL, 0x7FDF9EFEA07F7FE1uLL, 0xA921374F88A9A99EuLL,
    0x2A4D8254672A2AA8uLL, 0xBBB16D6B0ABBBBD6uLL, 0xC146E29F87C1C123uLL, 0x53A202A6F1535351uLL,
    0xDCAE8BA572DCDC57uLL, 0x0B582716530B0B2CuLL, 0x9D9CD327019D9D4EuLL, 0x6C47C1D82B6C6CADuLL,
    0x3195F562A43131C4uLL, 0x7487B9E8F37474CDuLL, 0xF6E309F115F6F6FFuLL, 0x460A438C4C464605uLL,
    0xAC092645A5ACAC8AuLL, 0x893C970FB589891EuLL, 0x14A04428B4141450uLL, 0xE15B42DFBAE1E1A3uLL,
    0x16B04E2CA6161658uLL, 0x3ACDD274F73A3AE8uLL, 0x696FD0D2066969B9uLL, 0x09482D1241090924uLL,
    0x70A7ADE0D77070DDuLL, 0xB6D954716FB6B6E2uLL, 0xD0CEB7BD1ED0D067uLL, 0xED3B7EC7D6EDED93uLL,
    0xCC2EDB85E2CCCC17uLL, 0x422A578468424215uLL, 0x98B4C22D2C98985AuLL, 0xA4490E55EDA4A4AAuLL,
    0x285D8850752828A0uLL, 0x5CDA31B8865C5C6DuLL, 0xF8933FED6BF8F8C7uLL, 0x8644A411C2868622uLL,
    0x6018C07830D81818uLL, 0x8C2305AF46262323uLL, 0x3FC67EF991B8C6C6uLL, 0x87E8136FCDFBE8E8uLL,
    0x26874CA113CB8787uLL, 0xDAB8A9626D11B8B8uLL, 0x0401080502090101uLL, 0x214F426E9E0D4F4FuLL,
    0xD836ADEE6C9B3636uLL, 0xA2A6590451FFA6A6uLL, 0x6FD2DEBDB90CD2D2uLL, 0xF3F5FB06F70EF5F5uLL,
    0xF979EF80F2967979uLL, 0xA16F5FCEDE306F6FuLL, 0x7E91FCEF3F6D9191uLL, 0x5552AA07A4F85252uLL,
    0x9D6027FDC0476060uLL, 0xCABC89766535BCBCuLL, 0x569BACCD2B379B9BuLL, 0x028E048C018A8E8EuLL,
    0xB6A371155BD2A3A3uLL, 0x300C603C186C0C0CuLL, 0xF17BFF8AF6847B7BuLL, 0xD435B5E16A803535uLL,
    0x741DE8693AF51D1DuLL, 0xA7E05347DDB3E0E0uLL, 0x7BD7F6ACB321D7D7uLL, 0x2FC25EED999CC2C2uLL,
    0xB82E6D965C432E2EuLL, 0x314B627A96294B4BuLL, 0xDFFEA321E15DFEFEuLL, 0x41578216AED55757uLL,
    0x5415A8412ABD1515uLL, 0xC1779FB6EEE87777uLL, 0xDC37A5EB6E923737uLL, 0xB3E57B56D79EE5E5uLL,
    0x469F8CD923139F9FuLL, 0xE7F0D317FD23F0F0uLL, 0x354A6A7F94204A4AuLL, 0x4FDA9E95A944DADAuLL,
    0x7D58FA25B0A25858uLL, 0x03C906CA8FCFC9C9uLL, 0xA429558D527C2929uLL, 0x280A5022145A0A0AuLL,
    0xFEB1E14F7F50B1B1uLL, 0xBAA0691A5DC9A0A0uLL, 0xB16B7FDAD6146B6BuLL, 0x2E855CAB17D98585uLL,
    0xCEBD8173673CBDBDuLL, 0x695DD234BA8F5D5DuLL, 0x4010805020901010uLL, 0xF7F4F303F507F4F4uLL,
    0x0BCB16C08BDDCBCBuLL, 0xF83EEDC67CD33E3EuLL, 0x140528110A2D0505uLL, 0x81671FE6CE786767uLL,
    0xB7E47353D597E4E4uLL, 0x9C2725BB4E022727uLL, 0x1941325882734141uLL, 0x168B2C9D0BA78B8BuLL,
    0xA6A7510153F6A7A7uLL, 0xE97DCF94FAB27D7DuLL, 0x6E95DCFB37499595uLL, 0x47D88E9FAD56D8D8uLL,
    0xCBFB8B30EB70FBFBuLL, 0x9FEE2371C1CDEEEEuLL, 0xED7CC791F8BB7C7CuLL, 0x856617E3CC716666uLL,
    0x53DDA68EA77BDDDDuLL, 0x5C17B84B2EAF1717uLL, 0x014702468E454747uLL, 0x429E84DC211A9E9EuLL,
    0x0FCA1EC589D4CACAuLL, 0xB42D75995A582D2DuLL, 0xC6BF9179632EBFBFuLL, 0x1C07381B0E3F0707uLL,
    0x8EAD012347ACADADuLL, 0x755AEA2FB4B05A5AuLL, 0x36836CB51BEF8383uLL, 0xCC3385FF66B63333uLL,
    0x91633FF2C65C6363uLL, 0x0802100A04120202uLL, 0x92AA39384993AAAAuLL, 0xD971AFA8E2DE7171uLL,
    0x07C80ECF8DC6C8C8uLL, 0x6419C87D32D11919uLL, 0x39497270923B4949uLL, 0x43D9869AAF5FD9D9uLL,
    0xEFF2C31DF931F2F2uLL, 0xABE34B48DBA8E3E3uLL, 0x715BE22AB6B95B5BuLL, 0x1A8834920DBC8888uLL,
    0x529AA4C8293E9A9AuLL, 0x98262DBE4C0B2626uLL, 0xC8328DFA64BF3232uLL, 0xFAB0E94A7D59B0B0uLL,
    0x83E91B6ACFF2E9E9uLL, 0x3C0F78331E770F0FuLL, 0x73D5E6A6B733D5D5uLL, 0x3A8074BA1DF48080uLL,
    0xC2BE997C6127BEBEuLL, 0x13CD26DE87EBCDCDuLL, 0xD034BDE468893434uLL, 0x3D487A7590324848uLL,
    0xDBFFAB24E354FFFFuLL, 0xF57AF78FF48D7A7AuLL, 0x7A90F4EA3D649090uLL, 0x615FC23EBE9D5F5FuLL,
    0x80201DA0403D2020uLL, 0xBD6867D5D00F6868uLL, 0x681AD07234CA1A1AuLL, 0x82AE192C41B7AEAEuLL,
    0xEAB4C95E757DB4B4uLL, 0x4D549A19A8CE5454uLL, 0x7693ECE53B7F9393uLL, 0x88220DAA442F2222uLL,
    0x8D6407E9C8636464uLL, 0xE3F1DB12FF2AF1F1uLL, 0xD173BFA2E6CC7373uLL, 0x4812905A24821212uLL,
    0x1D403A5D807A4040uLL, 0x2008402810480808uLL, 0x2BC356E89B95C3C3uLL, 0x97EC337BC5DFECECuLL,
    0x4BDB9690AB4DDBDBuLL, 0xBEA1611F5FC0A1A1uLL, 0x0E8D1C8307918D8DuLL, 0xF43DF5C97AC83D3DuLL,
    0x6697CCF1335B9797uLL, 0x0000000000000000uLL, 0x1BCF36D483F9CFCFuLL, 0xAC2B4587566E2B2BuLL,
    0xC57697B3ECE17676uLL, 0x328264B019E68282uLL, 0x7FD6FEA9B128D6D6uLL, 0x6C1BD87736C31B1BuLL,
    0xEEB5C15B7774B5B5uLL, 0x86AF112943BEAFAFuLL, 0xB56A77DFD41D6A6AuLL, 0x5D50BA0DA0EA5050uLL,
    0x0945124C8A574545uLL, 0xEBF3CB18FB38F3F3uLL, 0xC0309DF060AD3030uLL, 0x9BEF2B74C3C4EFEFuLL,
    0xFC3FE5C37EDA3F3FuLL, 0x4955921CAAC75555uLL, 0xB2A2791059DBA2A2uLL, 0x8FEA0365C9E9EAEAuLL,
    0x89650FECCA6A6565uLL, 0xD2BAB9686903BABAuLL, 0xBC2F65935E4A2F2FuLL, 0x27C04EE79D8EC0C0uLL,
    0x5FDEBE81A160DEDEuLL, 0x701CE06C38FC1C1CuLL, 0xD3FDBB2EE746FDFDuLL, 0x294D52649A1F4D4DuLL,
    0x7292E4E039769292uLL, 0xC9758FBCEAFA7575uLL, 0x1806301E0C360606uLL, 0x128A249809AE8A8AuLL,
    0xF2B2F940794BB2B2uLL, 0xBFE66359D185E6E6uLL, 0x380E70361C7E0E0EuLL, 0x7C1FF8633EE71F1FuLL,
    0x956237F7C4556262uLL, 0x77D4EEA3B53AD4D4uLL, 0x9AA829324D81A8A8uLL, 0x6296C4F431529696uLL,
    0xC3F99B3AEF62F9F9uLL, 0x33C566F697A3C5C5uLL, 0x942535B14A102525uLL, 0x7959F220B2AB5959uLL,
    0x2A8454AE15D08484uLL, 0xD572B7A7E4C57272uLL, 0xE439D5DD72EC3939uLL, 0x2D4C5A6198164C4CuLL,
    0x655ECA3BBC945E5EuLL, 0xFD78E785F09F7878uLL, 0xE038DDD870E53838uLL, 0x0A8C148605988C8CuLL,
    0x63D1C6B2BF17D1D1uLL, 0xAEA5410B57E4A5A5uLL, 0xAFE2434DD9A1E2E2uLL, 0x99612FF8C24E6161uLL,
    0xF6B3F1457B42B3B3uLL, 0x842115A542342121uLL, 0x4A9C94D625089C9CuLL, 0x781EF0663CEE1E1EuLL,
    0x1143225286614343uLL, 0x3BC776FC93B1C7C7uLL, 0xD7FCB32BE54FFCFCuLL, 0x1004201408240404uLL,
    0x5951B208A2E35151uLL, 0x5E99BCC72F259999uLL, 0xA96D4FC4DA226D6DuLL, 0x340D68391A650D0DuLL,
    0xCFFA8335E979FAFAuLL, 0x5BDFB684A369DFDFuLL, 0xE57ED79BFCA97E7EuLL, 0x90243DB448192424uLL,
    0xEC3BC5D776FE3B3BuLL, 0x96AB313D4B9AABABuLL, 0x1FCE3ED181F0CECEuLL, 0x4411885522991111uLL,
    0x068F0C8903838F8FuLL, 0x254E4A6B9C044E4EuLL, 0xE6B7D1517366B7B7uLL, 0x8BEB0B60CBE0EBEBuLL,
    0xF03CFDCC78C13C3CuLL, 0x3E817CBF1FFD8181uLL, 0x6A94D4FE35409494uLL, 0xFBF7EB0CF31CF7F7uLL,
    0xDEB9A1676F18B9B9uLL, 0x4C13985F268B1313uLL, 0xB02C7D9C58512C2CuLL, 0x6BD3D6B8BB05D3D3uLL,
    0xBBE76B5CD38CE7E7uLL, 0xA56E57CBDC396E6EuLL, 0x37C46EF395AAC4C4uLL, 0x0C03180F061B0303uLL,
    0x45568A13ACDC5656uLL, 0x0D441A49885E4444uLL, 0xE17FDF9EFEA07F7FuLL, 0x9EA921374F88A9A9uLL,
    0xA82A4D8254672A2AuLL, 0xD6BBB16D6B0ABBBBuLL, 0x23C146E29F87C1C1uLL, 0x5153A202A6F15353uLL,
    0x57DCAE8BA572DCDCuLL, 0x2C0B582716530B0BuLL, 0x4E9D9CD327019D9DuLL, 0xAD6C47C1D82B6C6CuLL,
    0xC43195F562A43131uLL, 0xCD7487B9E8F37474uLL, 0xFFF6E309F115F6F6uLL, 0x05460A438C4C4646uLL,
    0x8AAC092645A5ACACuLL, 0x1E893C970FB58989uLL, 0x5014A04428B41414uLL, 0xA3E15B42DFBAE1E1uLL,
    0x5816B04E2CA61616uLL, 0xE83ACDD274F73A3AuLL, 0xB9696FD0D2066969uLL, 0x2409482D12410909uLL,
    0xDD70A7ADE0D77070uLL, 0xE2B6D954716FB6B6uLL, 0x67D0CEB7BD1ED0D0uLL, 0x93ED3B7EC7D6EDEDuLL,
    0x17CC2EDB85E2CCCCuLL, 0x15422A5784684242uLL, 0x5A98B4C22D2C9898uLL, 0xAAA4490E55EDA4A4uLL,
    0xA0285D8850752828uLL, 0x6D5CDA31B8865C5CuLL, 0xC7F8933FED6BF8F8uLL, 0x228644A411C28686uLL,
    0x186018C07830D818uLL, 0x238C2305AF462623uLL, 0xC63FC67EF991B8C6uLL, 0xE887E8136FCDFBE8uLL,
    0x8726874CA113CB87uLL, 0xB8DAB8A9626D11B8uLL, 0x0104010805020901uLL, 0x4F214F426E9E0D4FuLL,
    0x36D836ADEE6C9B36uLL, 0xA6A2A6590451FFA6uLL, 0xD26FD2DEBDB90CD2uLL, 0xF5F3F5FB06F70EF5uLL,
    0x79F979EF80F29679uLL, 0x6FA16F5FCEDE306FuLL, 0x917E91FCEF3F6D91uLL, 0x525552AA07A4F852uLL,
    0x609D6027FDC04760uLL, 0xBCCABC89766535BCuLL, 0x9B569BACCD2B379BuLL, 0x8E028E048C018A8EuLL,
    0xA3B6A371155BD2A3uLL, 0x0C300C603C186C0CuLL, 0x7BF17BFF8AF6847BuLL, 0x35D435B5E16A8035uLL,
    0x1D741DE8693AF51DuLL, 0xE0A7E05347DDB3E0uLL, 0xD77BD7F6ACB321D7uLL, 0xC22FC25EED999CC2uLL,
    0x2EB82E6D965C432EuLL, 0x4B314B627A96294BuLL, 0xFEDFFEA321E15DFEuLL, 0x5741578216AED557uLL,
    0x155415A8412ABD15uLL, 0x77C1779FB6EEE877uLL, 0x37DC37A5EB6E9237uLL, 0xE5B3E57B56D79EE5uLL,
    0x9F469F8CD923139FuLL, 0xF0E7F0D317FD23F0uLL, 0x4A354A6A7F94204AuLL, 0xDA4FDA9E95A944DAuLL,
    0x587D58FA25B0A258uLL, 0xC903C906CA8FCFC9uLL, 0x29A429558D527C29uLL, 0x0A280A5022145A0AuLL,
    0xB1FEB1E14F7F50B1uLL, 0xA0BAA0691A5DC9A0uLL, 0x6BB16B7FDAD6146BuLL, 0x852E855CAB17D985uLL,
    0xBDCEBD8173673CBDuLL, 0x5D695DD234BA8F5DuLL, 0x1040108050209010uLL, 0xF4F7F4F303F507F4uLL,
    0xCB0BCB16C08BDDCBuLL, 0x3EF83EEDC67CD33EuLL, 0x05140528110A2D05uLL, 0x6781671FE6CE7867uLL,
    0xE4B7E47353D597E4uLL, 0x279C2725BB4E0227uLL, 0x4119413258827341uLL, 0x8B168B2C9D0BA78BuLL,
    0xA7A6A7510153F6A7uLL, 0x7DE97DCF94FAB27DuLL, 0x956E95DCFB374995uLL, 0xD847D88E9FAD56D8uLL,
    0xFBCBFB8B30EB70FBuLL, 0xEE9FEE2371C1CDEEuLL, 0x7CED7CC791F8BB7CuLL, 0x66856617E3CC7166uLL,
    0xDD53DDA68EA77BDDuLL, 0x175C17B84B2EAF17uLL, 0x47014702468E4547uLL, 0x9E429E84DC211A9EuLL,
    0xCA0FCA1EC589D4CAuLL, 0x2DB42D75995A582DuLL, 0xBFC6BF9179632EBFuLL, 0x071C07381B0E3F07uLL,
    0xAD8EAD012347ACADuLL, 0x5A755AEA2FB4B05AuLL, 0x8336836CB51BEF83uLL, 0x33CC3385FF66B633uLL,
    0x6391633FF2C65C63uLL, 0x020802100A041202uLL, 0xAA92AA39384993AAuLL, 0x71D971AFA8E2DE71uLL,
    0xC807C80ECF8DC6C8uLL, 0x196419C87D32D119uLL, 0x4939497270923B49uLL, 0xD943D9869AAF5FD9uLL,
    0xF2EFF2C31DF931F2uLL, 0xE3ABE34B48DBA8E3uLL, 0x5B715BE22AB6B95BuLL, 0x881A8834920DBC88uLL,
    0x9A529AA4C8293E9AuLL, 0x2698262DBE4C0B26uLL, 0x32C8328DFA64BF32uLL, 0xB0FAB0E94A7D59B0uLL,
    0xE983E91B6ACFF2E9uLL, 0x0F3C0F78331E770FuLL, 0xD573D5E6A6B733D5uLL, 0x803A8074BA1DF480uLL,
    0xBEC2BE997C6127BEuLL, 0xCD13CD26DE87EBCDuLL, 0x34D034BDE4688934uLL, 0x483D487A75903248uLL,
    0xFFDBFFAB24E354FFuLL, 0x7AF57AF78FF48D7AuLL, 0x907A90F4EA3D6490uLL, 0x5F615FC23EBE9D5FuLL,
    0x2080201DA0403D20uLL, 0x68BD6867D5D00F68uLL, 0x1A681AD07234CA1AuLL, 0xAE82AE192C41B7AEuLL,
    0xB4EAB4C95E757DB4uLL, 0x544D549A19A8CE54uLL, 0x937693ECE53B7F93uLL, 0x2288220DAA442F22uLL,
    0x648D6407E9C86364uLL, 0xF1E3F1DB12FF2AF1uLL, 0x73D173BFA2E6CC73uLL, 0x124812905A248212uLL,
    0x401D403A5D807A40uLL, 0x0820084028104808uLL, 0xC32BC356E89B95C3uLL, 0xEC97EC337BC5DFECuLL,
    0xDB4BDB9690AB4DDBuLL, 0xA1BEA1611F5FC0A1uLL, 0x8D0E8D1C8307918DuLL, 0x3DF43DF5C97AC83DuLL,
    0x976697CCF1335B97uLL, 0x0000000000000000uLL, 0xCF1BCF36D483F9CFuLL, 0x2BAC2B4587566E2BuLL,
    0x76C57697B3ECE176uLL, 0x82328264B019E682uLL, 0xD67FD6FEA9B128D6uLL, 0x1B6C1BD87736C31BuLL,
    0xB5EEB5C15B7774B5uLL, 0xAF86AF112943BEAFuLL, 0x6AB56A77DFD41D6AuLL, 0x505D50BA0DA0EA50uLL,
    0x450945124C8A5745uLL, 0xF3EBF3CB18FB38F3uLL, 0x30C0309DF060AD30uLL, 0xEF9BEF2B74C3C4EFuLL,
    0x3FFC3FE5C37EDA3FuLL, 0x554955921CAAC755uLL, 0xA2B2A2791059DBA2uLL, 0xEA8FEA0365C9E9EAuLL,
    0x6589650FECCA6A65uLL, 0xBAD2BAB9686903BAuLL, 0x2FBC2F65935E4A2FuLL, 0xC027C04EE79D8EC0uLL,
    0xDE5FDEBE81A160DEuLL, 0x1C701CE06C38FC1CuLL, 0xFDD3FDBB2EE746FDuLL, 0x4D294D52649A1F4DuLL,
    0x927292E4E0397692uLL, 0x75C9758FBCEAFA75uLL, 0x061806301E0C3606uLL, 0x8A128A249809AE8AuLL,
    0xB2F2B2F940794BB2uLL, 0xE6BFE66359D185E6uLL, 0x0E380E70361C7E0EuLL, 0x1F7C1FF8633EE71FuLL,
    0x62956237F7C45562uLL, 0xD477D4EEA3B53AD4uLL, 0xA89AA829324D81A8uLL, 0x966296C4F4315296uLL,
    0xF9C3F99B3AEF62F9uLL, 0xC533C566F697A3C5uLL, 0x25942535B14A1025uLL, 0x597959F220B2AB59uLL,
    0x842A8454AE15D084uLL, 0x72D572B7A7E4C572uLL, 0x39E439D5DD72EC39uLL, 0x4C2D4C5A6198164CuLL,
    0x5E655ECA3BBC945EuLL, 0x78FD78E785F09F78uLL, 0x38E038DDD870E538uLL, 0x8C0A8C148605988CuLL,
    0xD163D1C6B2BF17D1uLL, 0xA5AEA5410B57E4A5uLL, 0xE2AFE2434DD9A1E2uLL, 0x6199612FF8C24E61uLL,
    0xB3F6B3F1457B42B3uLL, 0x21842115A5423421uLL, 0x9C4A9C94D625089CuLL, 0x1E781EF0663CEE1EuLL,
    0x4311432252866143uLL, 0xC73BC776FC93B1C7uLL, 0xFCD7FCB32BE54FFCuLL, 0x0410042014082404uLL,
    0x515951B208A2E351uLL, 0x995E99BCC72F2599uLL, 0x6DA96D4FC4DA226DuLL, 0x0D340D68391A650DuLL,
    0xFACFFA8335E979FAuLL, 0xDF5BDFB684A369DFuLL, 0x7EE57ED79BFCA97EuLL, 0x2490243DB4481924uLL,
    0x3BEC3BC5D776FE3BuLL, 0xAB96AB313D4B9AABuLL, 0xCE1FCE3ED181F0CEuLL, 0x1144118855229911uLL,
    0x8F068F0C8903838FuLL, 0x4E254E4A6B9C044EuLL, 0xB7E6B7D1517366B7uLL, 0xEB8BEB0B60CBE0EBuLL,
    0x3CF03CFDCC78C13CuLL, 0x813E817CBF1FFD81uLL, 0x946A94D4FE354094uLL, 0xF7FBF7EB0CF31CF7uLL,
    0xB9DEB9A1676F18B9uLL, 0x134C13985F268B13uLL, 0x2CB02C7D9C58512CuLL, 0xD36BD3D6B8BB05D3uLL,
    0xE7BBE76B5CD38CE7uLL, 0x6EA56E57CBDC396EuLL, 0xC437C46EF395AAC4uLL, 0x030C03180F061B03uLL,
    0x5645568A13ACDC56uLL, 0x440D441A49885E44uLL, 0x7FE17FDF9EFEA07FuLL, 0xA99EA921374F88A9uLL,
    0x2AA82A4D8254672AuLL, 0xBBD6BBB16D6B0ABBuLL, 0xC123C146E29F87C1uLL, 0x535153A202A6F153uLL,
    0xDC57DCAE8BA572DCuLL, 0x0B2C0B582716530BuLL, 0x9D4E9D9CD327019DuLL, 0x6CAD6C47C1D82B6CuLL,
    0x31C43195F562A431uLL, 0x74CD7487B9E8F374uLL, 0xF6FFF6E309F115F6uLL, 0x4605460A438C4C46uLL,
    0xAC8AAC092645A5ACuLL, 0x891E893C970FB589uLL, 0x145014A04428B414uLL, 0xE1A3E15B42DFBAE1uLL,
    0x165816B04E2CA616uLL, 0x3AE83ACDD274F73AuLL, 0x69B9696FD0D20669uLL, 0x092409482D124109uLL,
    0x70DD70A7ADE0D770uLL, 0xB6E2B6D954716FB6uLL, 0xD067D0CEB7BD1ED0uLL, 0xED93ED3B7EC7D6EDuLL,
    0xCC17CC2EDB85E2CCuLL, 0x4215422A57846842uLL, 0x985A98B4C22D2C98uLL, 0xA4AAA4490E55EDA4uLL,
    0x28A0285D88507528uLL, 0x5C6D5CDA31B8865CuLL, 0xF8C7F8933FED6BF8uLL, 0x86228644A411C286uLL
} ;	/* end of CIR_ [8 * 256] */
#else
static const uint64_t	CIR_ [256] = {
    0x18186018C07830D8uLL, 0x23238C2305AF4626uLL, 0xC6C63FC67EF991B8uLL, 0xE8E887E8136FCDFBuLL,
    0x878726874CA113CBuLL, 0xB8B8DAB8A9626D11uLL, 0x0101040108050209uLL, 0x4F4F214F426E9E0DuLL,
    0x3636D836ADEE6C9BuLL, 0xA6A6A2A6590451FFuLL, 0xD2D26FD2DEBDB90CuLL, 0xF5F5F3F5FB06F70EuLL,
    0x7979F979EF80F296uLL, 0x6F6FA16F5FCEDE30uLL, 0x91917E91FCEF3F6DuLL, 0x52525552AA07A4F8uLL,
    0x60609D6027FDC047uLL, 0xBCBCCABC89766535uLL, 0x9B9B569BACCD2B37uLL, 0x8E8E028E048C018AuLL,
    0xA3A3B6A371155BD2uLL, 0x0C0C300C603C186CuLL, 0x7B7BF17BFF8AF684uLL, 0x3535D435B5E16A80uLL,
    0x1D1D741DE8693AF5uLL, 0xE0E0A7E05347DDB3uLL, 0xD7D77BD7F6ACB321uLL, 0xC2C22FC25EED999CuLL,
    0x2E2EB82E6D965C43uLL, 0x4B4B314B627A9629uLL, 0xFEFEDFFEA321E15DuLL, 0x575741578216AED5uLL,
    0x15155415A8412ABDuLL, 0x7777C1779FB6EEE8uLL, 0x3737DC37A5EB6E92uLL, 0xE5E5B3E57B56D79EuLL,
    0x9F9F469F8CD92313uLL, 0xF0F0E7F0D317FD23uLL, 0x4A4A354A6A7F9420uLL, 0xDADA4FDA9E95A944uLL,
    0x58587D58FA25B0A2uLL, 0xC9C903C906CA8FCFuLL, 0x2929A429558D527CuLL, 0x0A0A280A5022145AuLL,
    0xB1B1FEB1E14F7F50uLL, 0xA0A0BAA0691A5DC9uLL, 0x6B6BB16B7FDAD614uLL, 0x85852E855CAB17D9uLL,
    0xBDBDCEBD8173673CuLL, 0x5D5D695DD234BA8FuLL, 0x1010401080502090uLL, 0xF4F4F7F4F303F507uLL,
    0xCBCB0BCB16C08BDDuLL, 0x3E3EF83EEDC67CD3uLL, 0x0505140528110A2DuLL, 0x676781671FE6CE78uLL,
    0xE4E4B7E47353D597uLL, 0x27279C2725BB4E02uLL, 0x4141194132588273uLL, 0x8B8B168B2C9D0BA7uLL,
    0xA7A7A6A7510153F6uLL, 0x7D7DE97DCF94FAB2uLL, 0x95956E95DCFB3749uLL, 0xD8D847D88E9FAD56uLL,
    0xFBFBCBFB8B30EB70uLL, 0xEEEE9FEE2371C1CDuLL, 0x7C7CED7CC791F8BBuLL, 0x6666856617E3CC71uLL,
    0xDDDD53DDA68EA77BuLL, 0x17175C17B84B2EAFuLL, 0x4747014702468E45uLL, 0x9E9E429E84DC211AuLL,
    0xCACA0FCA1EC589D4uLL, 0x2D2DB42D75995A58uLL, 0xBFBFC6BF9179632EuLL, 0x07071C07381B0E3FuLL,
    0xADAD8EAD012347ACuLL, 0x5A5A755AEA2FB4B0uLL, 0x838336836CB51BEFuLL, 0x3333CC3385FF66B6uLL,
    0x636391633FF2C65CuLL, 0x02020802100A0412uLL, 0xAAAA92AA39384993uLL, 0x7171D971AFA8E2DEuLL,
    0xC8C807C80ECF8DC6uLL, 0x19196419C87D32D1uLL, 0x494939497270923BuLL, 0xD9D943D9869AAF5FuLL,
    0xF2F2EFF2C31DF931uLL, 0xE3E3ABE34B48DBA8uLL, 0x5B5B715BE22AB6B9uLL, 0x88881A8834920DBCuLL,
    0x9A9A529AA4C8293EuLL, 0x262698262DBE4C0BuLL, 0x3232C8328DFA64BFuLL, 0xB0B0FAB0E94A7D59uLL,
    0xE9E983E91B6ACFF2uLL, 0x0F0F3C0F78331E77uLL, 0xD5D573D5E6A6B733uLL, 0x80803A8074BA1DF4uLL,
    0xBEBEC2BE997C6127uLL, 0xCDCD13CD26DE87EBuLL, 0x3434D034BDE46889uLL, 0x48483D487A759032uLL,
    0xFFFFDBFFAB24E354uLL, 0x7A7AF57AF78FF48DuLL, 0x90907A90F4EA3D64uLL, 0x5F5F615FC23EBE9DuLL,
    0x202080201DA0403DuLL, 0x6868BD6867D5D00FuLL, 0x1A1A681AD07234CAuLL, 0xAEAE82AE192C41B7uLL,
    0xB4B4EAB4C95E757DuLL, 0x54544D549A19A8CEuLL, 0x93937693ECE53B7FuLL, 0x222288220DAA442FuLL,
    0x64648D6407E9C863uLL, 0xF1F1E3F1DB12FF2AuLL, 0x7373D173BFA2E6CCuLL, 0x12124812905A2482uLL,
    0x40401D403A5D807AuLL, 0x0808200840281048uLL, 0xC3C32BC356E89B95uLL, 0xECEC97EC337BC5DFuLL,
    0xDBDB4BDB9690AB4DuLL, 0xA1A1BEA1611F5FC0uLL, 0x8D8D0E8D1C830791uLL, 0x3D3DF43DF5C97AC8uLL,
    0x97976697CCF1335BuLL, 0x0000000000000000uLL, 0xCFCF1BCF36D483F9uLL, 0x2B2BAC2B4587566EuLL,
    0x7676C57697B3ECE1uLL, 0x8282328264B019E6uLL, 0xD6D67FD6FEA9B128uLL, 0x1B1B6C1BD87736C3uLL,
    0xB5B5EEB5C15B7774uLL, 0xAFAF86AF112943BEuLL, 0x6A6AB56A77DFD41DuLL, 0x50505D50BA0DA0EAuLL,
    0x45450945124C8A57uLL, 0xF3F3EBF3CB18FB38uLL, 0x3030C0309DF060ADuLL, 0xEFEF9BEF2B74C3C4uLL,
    0x3F3FFC3FE5C37EDAuLL, 0x55554955921CAAC7uLL, 0xA2A2B2A2791059DBuLL, 0xEAEA8FEA0365C9E9uLL,
    0x656589650FECCA6AuLL, 0xBABAD2BAB9686903uLL, 0x2F2FBC2F65935E4AuLL, 0xC0C027C04EE79D8EuLL,
    0xDEDE5FDEBE81A160uLL, 0x1C1C701CE06C38FCuLL, 0xFDFDD3FDBB2EE746uLL, 0x4D4D294D52649A1FuLL,
    0x92927292E4E03976uLL, 0x7575C9758FBCEAFAuLL, 0x06061806301E0C36uLL, 0x8A8A128A249809AEuLL,
    0xB2B2F2B2F940794BuLL, 0xE6E6BFE66359D185uLL, 0x0E0E380E70361C7EuLL, 0x1F1F7C1FF8633EE7uLL,
    0x6262956237F7C455uLL, 0xD4D477D4EEA3B53AuLL, 0xA8A89AA829324D81uLL, 0x96966296C4F43152uLL,
    0xF9F9C3F99B3AEF62uLL, 0xC5C533C566F697A3uLL, 0x2525942535B14A10uLL, 0x59597959F220B2ABuLL,
    0x84842A8454AE15D0uLL, 0x7272D572B7A7E4C5uLL, 0x3939E439D5DD72ECuLL, 0x4C4C2D4C5A619816uLL,
    0x5E5E655ECA3BBC94uLL, 0x7878FD78E785F09FuLL, 0x3838E038DDD870E5uLL, 0x8C8C0A8C14860598uLL,
    0xD1D163D1C6B2BF17uLL, 0xA5A5AEA5410B57E4uLL, 0xE2E2AFE2434DD9A1uLL, 0x616199612FF8C24EuLL,
    0xB3B3F6B3F1457B42uLL, 0x2121842115A54234uLL, 0x9C9C4A9C94D62508uLL, 0x1E1E781EF0663CEEuLL,
    0x4343114322528661uLL, 0xC7C73BC776FC93B1uLL, 0xFCFCD7FCB32BE54FuLL, 0x0404100420140824uLL,
    0x51515951B208A2E3uLL, 0x99995E99BCC72F25uLL, 0x6D6DA96D4FC4DA22uLL, 0x0D0D340D68391A65uLL,
    0xFAFACFFA8335E979uLL, 0xDFDF5BDFB684A369uLL, 0x7E7EE57ED79BFCA9uLL, 0x242490243DB44819uLL,
    0x3B3BEC3BC5D776FEuLL, 0xABAB96AB313D4B9AuLL, 0xCECE1FCE3ED181F0uLL, 0x1111441188552299uLL,
    0x8F8F068F0C890383uLL, 0x4E4E254E4A6B9C04uLL, 0xB7B7E6B7D1517366uLL, 0xEBEB8BEB0B60CBE0uLL,
    0x3C3CF03CFDCC78C1uLL, 0x81813E817CBF1FFDuLL, 0x94946A94D4FE3540uLL, 0xF7F7FBF7EB0CF31CuLL,
    0xB9B9DEB9A1676F18uLL, 0x13134C13985F268BuLL, 0x2C2CB02C7D9C5851uLL, 0xD3D36BD3D6B8BB05uLL,
    0xE7E7BBE76B5CD38CuLL, 0x6E6EA56E57CBDC39uLL, 0xC4C437C46EF395AAuLL, 0x03030C03180F061BuLL,
    0x565645568A13ACDCuLL, 0x44440D441A49885EuLL, 0x7F7FE17FDF9EFEA0uLL, 0xA9A99EA921374F88uLL,
    0x2A2AA82A4D825467uLL, 0xBBBBD6BBB16D6B0AuLL, 0xC1C123C146E29F87uLL, 0x53535153A202A6F1uLL,
    0xDCDC57DCAE8BA572uLL, 0x0B0B2C0B58271653uLL, 0x9D9D4E9D9CD32701uLL, 0x6C6CAD6C47C1D82BuLL,
    0x3131C43195F562A4uLL, 0x7474CD7487B9E8F3uLL, 0xF6F6FFF6E309F115uLL, 0x464605460A438C4CuLL,
    0xACAC8AAC092645A5uLL, 0x89891E893C970FB5uLL, 0x14145014A04428B4uLL, 0xE1E1A3E15B42DFBAuLL,
    0x16165816B04E2CA6uLL, 0x3A3AE83ACDD274F7uLL, 0x6969B9696FD0D206uLL, 0x09092409482D1241uLL,
    0x7070DD70A7ADE0D7uLL, 0xB6B6E2B6D954716FuLL, 0xD0D067D0CEB7BD1EuLL, 0xEDED93ED3B7EC7D6uLL,
    0xCCCC17CC2EDB85E2uLL, 0x424215422A578468uLL, 0x98985A98B4C22D2CuLL, 0xA4A4AAA4490E55EDuLL,
    0x2828A0285D885075uLL, 0x5C5C6D5CDA31B886uLL, 0xF8F8C7F8933FED6BuLL, 0x8686228644A411C2uLL
} ;	/* end of CIR_ [256] */
#endif	/* WHIRLPOOL_USE_FULL_TABLE */
